In [2]:
import pandas as pd

## Read Refugee.csv

In [45]:
df_refugee = pd.read_csv("refugee.csv")

In [46]:
df_refugee

,Year,Country / territory of asylum/residence,Origin,Refugees (incl. refugee-like situations)
0,1975,Argentina,Bolivia (Plurinational State of),90
1,1975,Argentina,Chile,14400
2,1975,Argentina,Uruguay,570
3,1975,Argentina,Various/Unknown,30940
4,1975,Austria,Various/Unknown,20000
5,1975,Burundi,Rwanda,49500
6,1975,Belgium,Various/Unknown,16788
7,1975,Brazil,Various/Unknown,32000
8,1975,Botswana,Angola,1790
9,1975,Botswana,Lesotho,190
10,1975,Botswana,Namibia,150
11,1975,Botswana,South Africa,190
12,1975,Botswana,Zimbabwe,80
13,1975,Central African Rep.,Various/Unknown,5000
14,1975,Canada,Various/Unknown,16349
15,1975,Switzerland,Various/Unknown,35000
16,1975,Chile,Various/Unknown,3300
17,1975,CÃ´te d'Ivoire,Guinea,300000
18,1975,Cameroon,Equatorial Guinea,30000
19,1975,Dem. Rep. of the Congo,Angola,460000
20,1975,Dem. Rep. of the Congo,Burundi,24000
21,1975,Dem. Rep. of the Congo,Rwanda,24300
22,1975,Dem. Rep. of the Congo,Various/Unknown,950
23,1975,Dem. Rep. of the Congo,Zambia,750
24,1975,Congo,Angola,5000
25,1975,Germany,Various/Unknown,122000
26,1975,Denmark,Various/Unknown,2125
27,1975,Algeria,Chile,350
28,1975,Algeria,Western Sahara,20000
29,1975,Algeria,Various/Unknown,650
...,...,...,...,...
123313,2017,Zambia,Turkey,12
123314,2017,Zambia,Uganda,21
123315,2017,Zambia,Ukraine,0
123316,2017,Zambia,Various/Unknown,71
123317,2017,Zambia,South Africa,7
123318,2017,Zambia,Zimbabwe,5
123319,2017,Zimbabwe,Angola,*
123320,2017,Zimbabwe,Burundi,622
123321,2017,Zimbabwe,Botswana,0
123322,2017,Zimbabwe,Central African Rep.,0
123323,2017,Zimbabwe,CÃ´te d'Ivoire,10
123324,2017,Zimbabwe,Dem. Rep. of the Congo,6296
123325,2017,Zimbabwe,Congo,13
123326,2017,Zimbabwe,Egypt,5
123327,2017,Zimbabwe,Eritrea,20
123328,2017,Zimbabwe,Ethiopia,68
123329,2017,Zimbabwe,Ghana,0
123330,2017,Zimbabwe,Kenya,0
123331,2017,Zimbabwe,Lebanon,*
123332,2017,Zimbabwe,Mali,*
123333,2017,Zimbabwe,Mozambique,0
123334,2017,Zimbabwe,Rwanda,500
123335,2017,Zimbabwe,Sudan,5
123336,2017,Zimbabwe,Somalia,19
123337,2017,Zimbabwe,Slovenia,*
123338,2017,Zimbabwe,Syrian Arab Rep.,0
123339,2017,Zimbabwe,Uganda,8
123340,2017,Zimbabwe,South Africa,*
123341,2017,Zimbabwe,Zambia,0
123342,2017,Zimbabwe,Zimbabwe,0

In [47]:
df_refugee = df_refugee[df_refugee['Origin'] !='Various/Unknown']

In [48]:
df_refugee.to_csv('refugee_clean.csv',index=False)

In [49]:
df_refugee.rename(columns = {'Country / territory of asylum/residence':'country'}, inplace=True)

/Users/siruizhu/.pyenv/versions/3.6.5/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [50]:
df_refugee

,Year,country,Origin,Refugees (incl. refugee-like situations)
0,1975,Argentina,Bolivia (Plurinational State of),90
1,1975,Argentina,Chile,14400
2,1975,Argentina,Uruguay,570
5,1975,Burundi,Rwanda,49500
8,1975,Botswana,Angola,1790
9,1975,Botswana,Lesotho,190
10,1975,Botswana,Namibia,150
11,1975,Botswana,South Africa,190
12,1975,Botswana,Zimbabwe,80
17,1975,CÃ´te d'Ivoire,Guinea,300000
18,1975,Cameroon,Equatorial Guinea,30000
19,1975,Dem. Rep. of the Congo,Angola,460000
20,1975,Dem. Rep. of the Congo,Burundi,24000
21,1975,Dem. Rep. of the Congo,Rwanda,24300
23,1975,Dem. Rep. of the Congo,Zambia,750
24,1975,Congo,Angola,5000
27,1975,Algeria,Chile,350
28,1975,Algeria,Western Sahara,20000
32,1975,Ethiopia,Sudan,11000
35,1975,Gabon,Equatorial Guinea,60000
38,1975,Gambia,Guinea-Bissau,NaN
39,1975,Greece,Greece,510
42,1975,Kenya,Ethiopia,300
43,1975,Kenya,Mozambique,600
44,1975,Kenya,Namibia,100
45,1975,Kenya,Rwanda,700
47,1975,Kenya,South Africa,90
48,1975,Kenya,Zimbabwe,60
50,1975,Lesotho,South Africa,190
51,1975,Morocco,Czech Rep.,50
...,...,...,...,...
123312,2017,Zambia,Syrian Arab Rep.,0
123313,2017,Zambia,Turkey,12
123314,2017,Zambia,Uganda,21
123315,2017,Zambia,Ukraine,0
123317,2017,Zambia,South Africa,7
123318,2017,Zambia,Zimbabwe,5
123319,2017,Zimbabwe,Angola,*
123320,2017,Zimbabwe,Burundi,622
123321,2017,Zimbabwe,Botswana,0
123322,2017,Zimbabwe,Central African Rep.,0
123323,2017,Zimbabwe,CÃ´te d'Ivoire,10
123324,2017,Zimbabwe,Dem. Rep. of the Congo,6296
123325,2017,Zimbabwe,Congo,13
123326,2017,Zimbabwe,Egypt,5
123327,2017,Zimbabwe,Eritrea,20
123328,2017,Zimbabwe,Ethiopia,68
123329,2017,Zimbabwe,Ghana,0
123330,2017,Zimbabwe,Kenya,0
123331,2017,Zimbabwe,Lebanon,*
123332,2017,Zimbabwe,Mali,*
123333,2017,Zimbabwe,Mozambique,0
123334,2017,Zimbabwe,Rwanda,500
123335,2017,Zimbabwe,Sudan,5
123336,2017,Zimbabwe,Somalia,19
123337,2017,Zimbabwe,Slovenia,*
123338,2017,Zimbabwe,Syrian Arab Rep.,0
123339,2017,Zimbabwe,Uganda,8
123340,2017,Zimbabwe,South Africa,*
123341,2017,Zimbabwe,Zambia,0
123342,2017,Zimbabwe,Zimbabwe,0

In [51]:
df_refugee.shape

(120764, 4)

## delete unknown Orgin countries row

In [52]:
df_refugee = df_refugee[df_refugee['Origin'] != 'Various/Unknown']

In [53]:
df_refugee.dtypes

Year                                         int64
country                                     object
Origin                                      object
Refugees (incl. refugee-like situations)    object
dtype: object

In [54]:
df_refugee.shape

(120764, 4)

In [55]:
df_refugee.head()

,Year,country,Origin,Refugees (incl. refugee-like situations)
0,1975,Argentina,Bolivia (Plurinational State of),90
1,1975,Argentina,Chile,14400
2,1975,Argentina,Uruguay,570
5,1975,Burundi,Rwanda,49500
8,1975,Botswana,Angola,1790

In [56]:
df_track = df_refugee.groupby('Year').country.value_counts().reset_index(name='numbers_origin')

In [57]:
df_track

      Year                    country  numbers_origin
0     1975                     Zambia              12
1     1975    United Rep. of Tanzania               8
2     1975                      Kenya               6
3     1975                   Botswana               5
4     1975                    Morocco               5
5     1975                     Turkey               5
6     1975     Dem. Rep. of the Congo               4
7     1975                  Argentina               3
8     1975                 Mozambique               3
9     1975                   Thailand               3
10    1975                    Algeria               2
11    1975                      Sudan               2
12    1975                     Uganda               2
13    1975                    Burundi               1
14    1975                   Cameroon               1
15    1975                      Congo               1
16    1975              CÃ´te d'Ivoire               1
17    1975                   Ethiopia               1
18    1975                      Gabon               1
19    1975                     Gambia               1
20    1975                     Greece               1
21    1975                    Lesotho               1
22    1975                      Nepal               1
23    1975                       Peru               1
24    1975                Philippines               1
25    1975                     Rwanda               1
26    1975                    Senegal               1
27    1976                      Kenya               7
28    1976    United Rep. of Tanzania               6
29    1976                    Algeria               5
...    ...                        ...             ...
5120  2017               Sierra Leone               6
5121  2017                 Tajikistan               6
5122  2017                    Eritrea               5
5123  2017                     Guyana               5
5124  2017                   Mongolia               5
5125  2017               Turkmenistan               5
5126  2017             Cayman Islands               4
5127  2017                       Fiji               4
5128  2017    United Rep. of Tanzania               4
5129  2017                      Aruba               3
5130  2017           China, Macao SAR               3
5131  2017                    Grenada               3
5132  2017   Turks and Caicos Islands               3
5133  2017                 Uzbekistan               3
5134  2017        Antigua and Barbuda               2
5135  2017                   Barbados               2
5136  2017                    Myanmar               2
5137  2017                Saint Lucia               2
5138  2017  Sint Maarten (Dutch part)               2
5139  2017                Timor-Leste               2
5140  2017                   Anguilla               1
5141  2017     British Virgin Islands               1
5142  2017          Brunei Darussalam               1
5143  2017                 Cabo Verde               1
5144  2017                  Mauritius               1
5145  2017      Saint Kitts and Nevis               1
5146  2017                      Samoa               1
5147  2017                 Seychelles               1
5148  2017                  Singapore               1
5149  2017                   Viet Nam               1

[5150 rows x 3 columns]

In [58]:
df_refugee_track = df_track.groupby('Year').numbers_origin.sum().reset_index(name = 'track_number')

In [59]:
df_refugee_track

    Year  track_number
0   1975            74
1   1976            67
2   1977            77
3   1978           100
4   1979           111
5   1980           156
6   1981           163
7   1982           204
8   1983           202
9   1984           215
10  1985           252
11  1986           228
12  1987           223
13  1988           316
14  1989           392
15  1990           500
16  1991           564
17  1992           694
18  1993          1437
19  1994          1689
20  1995          1834
21  1996          2124
22  1997          2490
23  1998          2944
24  1999          2988
25  2000          4027
26  2001          4258
27  2002          4474
28  2003          4718
29  2004          4842
30  2005          4989
31  2006          5174
32  2007          5448
33  2008          5511
34  2009          5530
35  2010          5855
36  2011          5942
37  2012          6112
38  2013          6460
39  2014          6645
40  2015          6870
41  2016          6768
42  2017          7097

In [60]:
df_refugee_track.to_csv('refugee_track_number.csv',index=False)

In [61]:
df_refugee.head(50)

,Year,country,Origin,Refugees (incl. refugee-like situations)
0,1975,Argentina,Bolivia (Plurinational State of),90
1,1975,Argentina,Chile,14400
2,1975,Argentina,Uruguay,570
5,1975,Burundi,Rwanda,49500
8,1975,Botswana,Angola,1790
9,1975,Botswana,Lesotho,190
10,1975,Botswana,Namibia,150
11,1975,Botswana,South Africa,190
12,1975,Botswana,Zimbabwe,80
17,1975,CÃ´te d'Ivoire,Guinea,300000
18,1975,Cameroon,Equatorial Guinea,30000
19,1975,Dem. Rep. of the Congo,Angola,460000
20,1975,Dem. Rep. of the Congo,Burundi,24000
21,1975,Dem. Rep. of the Congo,Rwanda,24300
23,1975,Dem. Rep. of the Congo,Zambia,750
24,1975,Congo,Angola,5000
27,1975,Algeria,Chile,350
28,1975,Algeria,Western Sahara,20000
32,1975,Ethiopia,Sudan,11000
35,1975,Gabon,Equatorial Guinea,60000
38,1975,Gambia,Guinea-Bissau,NaN
39,1975,Greece,Greece,510
42,1975,Kenya,Ethiopia,300
43,1975,Kenya,Mozambique,600
44,1975,Kenya,Namibia,100
45,1975,Kenya,Rwanda,700
47,1975,Kenya,South Africa,90
48,1975,Kenya,Zimbabwe,60
50,1975,Lesotho,South Africa,190
51,1975,Morocco,Czech Rep.,50
52,1975,Morocco,Spain,140
53,1975,Morocco,Hungary,70
54,1975,Morocco,Poland,60
55,1975,Morocco,Russian Federation,70
57,1975,Mozambique,Malawi,30000
58,1975,Mozambique,South Africa,70
59,1975,Mozambique,Zimbabwe,14500
62,1975,Nepal,Tibetan,8200
63,1975,Peru,Chile,600
64,1975,Philippines,Viet Nam,690
66,1975,Rwanda,Burundi,7400
67,1975,Sudan,Dem. Rep. of the Congo,4500
68,1975,Sudan,Ethiopia,91000
69,1975,Senegal,Guinea-Bissau,46000
73,1975,Thailand,Cambodia,18830
74,1975,Thailand,Lao People's Dem. Rep.,55510
75,1975,Thailand,Viet Nam,1420
76,1975,Turkey,Albania,380
77,1975,Turkey,Bulgaria,300
78,1975,Turkey,Hungary,70

In [62]:
df_refugee.rename(columns={'Refugees (incl. refugee-like situations)':'value'}, inplace=True)

In [63]:
df_refugee.head()

   Year    country                            Origin  value
0  1975  Argentina  Bolivia (Plurinational State of)     90
1  1975  Argentina                             Chile  14400
2  1975  Argentina                           Uruguay    570
5  1975    Burundi                            Rwanda  49500
8  1975   Botswana                            Angola   1790

## 2017 data has * because of confidency

In [64]:
df_refugee = df_refugee[df_refugee['value'] != '*']

In [65]:
df_refugee.shape

(118699, 4)

In [66]:
df_refugee['value'].isnull().value_counts()

False    103071
True      15628
Name: value, dtype: int64

In [67]:
df_refugee.dropna(subset=['value'], inplace=True)

In [68]:
df_refugee.shape

(103071, 4)

In [69]:
df_refugee.to_csv("refugee_total_clean.csv", index=False)

## compare refugee original countries and asmlum provided countries1975, 1995 and 2015

In [95]:
df_1975 = df_refugee[df_refugee['Year'] ==1975]
df_1975.head()

   Year    country                            Origin  value
0  1975  Argentina  Bolivia (Plurinational State of)     90
1  1975  Argentina                             Chile  14400
2  1975  Argentina                           Uruguay    570
5  1975    Burundi                            Rwanda  49500
8  1975   Botswana                            Angola   1790

In [96]:
df_1975.to_csv('refugee1975.csv', index=False)

In [97]:
df_1995 = df_refugee[df_refugee['Year'] ==1995]
df_1995.head()

      Year      country                  Origin  value
8951  1995  Afghanistan  Iran (Islamic Rep. of)      3
8952  1995  Afghanistan                    Iraq      2
8953  1995  Afghanistan              Tajikistan  19600
8954  1995       Angola                 Burundi      2
8955  1995       Angola  Dem. Rep. of the Congo  10846

In [98]:
df_1995.to_csv('refugee1995.csv', index=False)

In [99]:
df_2015 = df_refugee[df_refugee['Year'] ==2015]
df_2015.head()

        Year      country                  Origin value
102455  2015        Aruba                Colombia     1
102456  2015        Aruba                    Cuba     1
102457  2015  Afghanistan             Afghanistan     0
102458  2015  Afghanistan  Iran (Islamic Rep. of)    30
102459  2015  Afghanistan                    Iraq     1

In [100]:
df_2015.to_csv('refugee2015.csv', index=False)

In [101]:
df_refugee.head()
columns = ['Year', 'value']
df_new =df_refugee[columns]

In [102]:
df_new['value'] = df_new['value'].astype(int)

/Users/siruizhu/.pyenv/versions/3.6.5/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

# How many refugee for each year in total?

In [103]:
df_number_year = df_new.groupby('Year').value.sum().reset_index()

In [104]:
df_number_year.to_csv('refugees_year_intotal.csv', index=False)

In [105]:
df_total = pd.read_csv("refugees_year_intotal.csv")
df_total.head()

   Year    value
0  1975  1603840
1  1976  1798020
2  1977  2335095
3  1978  3209640
4  1979  4379520

## How many people do each country take each year?

In [77]:
world = pd.read_csv('world-cities.csv')
world.head()

,city,city_ascii,lat,lng,population,country,iso2,iso3,province
0,'Ataq,'Ataq,14.550003,46.800001,37315.0,Yemen,YE,YEM,Shabwah
1,'s-Hertogenbosch,'s-Hertogenbosch,51.683337,5.316660,134520.0,Netherlands,NL,NLD,Noord-Brabant
2,25 de Mayo,25 de Mayo,-37.800033,-67.683295,17430.0,Argentina,AR,ARG,RÃ­o Negro
3,28 de Noviembre,28 de Noviembre,-51.650040,-72.300016,5300.0,Argentina,AR,ARG,Santa Cruz
4,Aalborg,Aalborg,57.033714,9.916593,111917.5,Denmark,DK,DNK,Nordjylland

In [78]:
# df['Column 1'].append(df['Column 2']).reset_index(drop=True)

In [79]:
# df.drop(['B', 'C'], axis=1)
world = world.drop(['city', 'city_ascii', 'population','iso2','iso3','province'], axis=1)

In [80]:
world.head()

         lat        lng      country
0  14.550003  46.800001        Yemen
1  51.683337   5.316660  Netherlands
2 -37.800033 -67.683295    Argentina
3 -51.650040 -72.300016    Argentina
4  57.033714   9.916593      Denmark

In [81]:
world.shape

(7312, 3)

In [82]:
world= world.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [83]:
world.shape

(223, 3)

### yeah 1975

In [62]:
df_1975 = pd.read_csv('refugee1975.csv')
df_1975.head(50)

    Year                 country                            Origin   value
0   1975               Argentina  Bolivia (Plurinational State of)      90
1   1975               Argentina                             Chile   14400
2   1975               Argentina                           Uruguay     570
3   1975                 Burundi                            Rwanda   49500
4   1975                Botswana                            Angola    1790
5   1975                Botswana                           Lesotho     190
6   1975                Botswana                           Namibia     150
7   1975                Botswana                      South Africa     190
8   1975                Botswana                          Zimbabwe      80
9   1975           CÃ´te d'Ivoire                            Guinea  300000
10  1975                Cameroon                 Equatorial Guinea   30000
11  1975  Dem. Rep. of the Congo                            Angola  460000
12  1975  Dem. Rep. of the Congo                           Burundi   24000
13  1975  Dem. Rep. of the Congo                            Rwanda   24300
14  1975  Dem. Rep. of the Congo                            Zambia     750
15  1975                   Congo                            Angola    5000
16  1975                 Algeria                             Chile     350
17  1975                 Algeria                    Western Sahara   20000
18  1975                Ethiopia                             Sudan   11000
19  1975                   Gabon                 Equatorial Guinea   60000
20  1975                  Greece                            Greece     510
21  1975                   Kenya                          Ethiopia     300
22  1975                   Kenya                        Mozambique     600
23  1975                   Kenya                           Namibia     100
24  1975                   Kenya                            Rwanda     700
25  1975                   Kenya                      South Africa      90
26  1975                   Kenya                          Zimbabwe      60
27  1975                 Lesotho                      South Africa     190
28  1975                 Morocco                        Czech Rep.      50
29  1975                 Morocco                             Spain     140
30  1975                 Morocco                           Hungary      70
31  1975                 Morocco                            Poland      60
32  1975                 Morocco                Russian Federation      70
33  1975              Mozambique                            Malawi   30000
34  1975              Mozambique                      South Africa      70
35  1975              Mozambique                          Zimbabwe   14500
36  1975                   Nepal                           Tibetan    8200
37  1975                    Peru                             Chile     600
38  1975             Philippines                          Viet Nam     690
39  1975                  Rwanda                           Burundi    7400
40  1975                   Sudan            Dem. Rep. of the Congo    4500
41  1975                   Sudan                          Ethiopia   91000
42  1975                 Senegal                     Guinea-Bissau   46000
43  1975                Thailand                          Cambodia   18830
44  1975                Thailand            Lao People's Dem. Rep.   55510
45  1975                Thailand                          Viet Nam    1420
46  1975                  Turkey                           Albania     380
47  1975                  Turkey                          Bulgaria     300
48  1975                  Turkey                           Hungary      70
49  1975                  Turkey                           Romania      70

In [41]:
df_1975.shape

(73, 4)

In [42]:
df_1975_country = df_1975['country'].append(df_1975['Origin']).reset_index(drop=True).reset_index(name='country')
df_1975_country

     index                                country
0        0                              Argentina
1        1                              Argentina
2        2                              Argentina
3        3                                Burundi
4        4                               Botswana
5        5                               Botswana
6        6                               Botswana
7        7                               Botswana
8        8                               Botswana
9        9                          CÃ´te d'Ivoire
10      10                               Cameroon
11      11                 Dem. Rep. of the Congo
12      12                 Dem. Rep. of the Congo
13      13                 Dem. Rep. of the Congo
14      14                 Dem. Rep. of the Congo
15      15                                  Congo
16      16                                Algeria
17      17                                Algeria
18      18                               Ethiopia
19      19                                  Gabon
20      20                                 Greece
21      21                                  Kenya
22      22                                  Kenya
23      23                                  Kenya
24      24                                  Kenya
25      25                                  Kenya
26      26                                  Kenya
27      27                                Lesotho
28      28                                Morocco
29      29                                Morocco
..     ...                                    ...
116    116                               Cambodia
117    117                 Lao People's Dem. Rep.
118    118                               Viet Nam
119    119                                Albania
120    120                               Bulgaria
121    121                                Hungary
122    122                                Romania
123    123  Serbia and Kosovo (S/RES/1244 (1999))
124    124                                Burundi
125    125                 Dem. Rep. of the Congo
126    126                             Mozambique
127    127                                 Malawi
128    128                                 Rwanda
129    129                                 Uganda
130    130                           South Africa
131    131                               Zimbabwe
132    132                 Dem. Rep. of the Congo
133    133                                 Rwanda
134    134                                 Angola
135    135                 Dem. Rep. of the Congo
136    136                                  Congo
137    137                               Ethiopia
138    138                                  Kenya
139    139                                Lesotho
140    140                             Mozambique
141    141                                 Malawi
142    142                                Namibia
143    143                                Somalia
144    144                                 Uganda
145    145                           South Africa

[146 rows x 2 columns]

In [43]:
df_1975_country.shape

(146, 2)

### delete duplicate rows

In [44]:
df_1975_country = df_1975_country.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [45]:
df_1975_country

     index                                country
0        0                              Argentina
3        3                                Burundi
4        4                               Botswana
9        9                          CÃ´te d'Ivoire
10      10                               Cameroon
11      11                 Dem. Rep. of the Congo
15      15                                  Congo
16      16                                Algeria
18      18                               Ethiopia
19      19                                  Gabon
20      20                                 Greece
21      21                                  Kenya
27      27                                Lesotho
28      28                                Morocco
33      33                             Mozambique
36      36                                  Nepal
37      37                                   Peru
38      38                            Philippines
39      39                                 Rwanda
40      40                                  Sudan
42      42                                Senegal
43      43                               Thailand
46      46                                 Turkey
51      51                United Rep. of Tanzania
59      59                                 Uganda
61      61                                 Zambia
73      73       Bolivia (Plurinational State of)
74      74                                  Chile
75      75                                Uruguay
77      77                                 Angola
79      79                                Namibia
80      80                           South Africa
81      81                               Zimbabwe
82      82                                 Guinea
83      83                      Equatorial Guinea
90      90                         Western Sahara
101    101                             Czech Rep.
102    102                                  Spain
103    103                                Hungary
104    104                                 Poland
105    105                     Russian Federation
106    106                                 Malawi
109    109                                Tibetan
111    111                               Viet Nam
115    115                          Guinea-Bissau
116    116                               Cambodia
117    117                 Lao People's Dem. Rep.
119    119                                Albania
120    120                               Bulgaria
122    122                                Romania
123    123  Serbia and Kosovo (S/RES/1244 (1999))
143    143                                Somalia

In [46]:
df_1975_country = df_1975_country.drop(['index'],axis=1)

In [47]:
df_1975_country.head()

          country
0       Argentina
3         Burundi
4        Botswana
9   CÃ´te d'Ivoire
10       Cameroon

In [48]:
df_1975_country.shape

(52, 1)

In [59]:
# A.merge(B, left_on='lkey', right_on='rkey', how='outer')
#  result = pd.merge(left, right, on='key')
country_coordinates = pd.merge(world,df_1975_country, on='country',how='right')

In [60]:
world.shape

(223, 3)

In [61]:
df_1975_country.shape

(52, 1)

In [62]:
country_coordinates

          lat         lng                                country
0  -37.800033  -67.683295                              Argentina
1   31.017085   -2.733306                                Algeria
2  -13.639595  -72.890006                                   Peru
3    3.983696   13.183319                               Cameroon
4   23.714056  -15.936811                                Morocco
5   11.770404   34.349986                                  Sudan
6   36.994989   35.320004                                 Turkey
7    9.033310   38.700004                               Ethiopia
8    3.361389   31.809722                                 Uganda
9   38.621763   21.407727                                 Greece
10 -34.199994  -54.750002                                Uruguay
11  46.077003   23.580001                                Romania
12  39.000344   -1.870000                                  Spain
13 -28.608346   16.503323                           South Africa
14  -7.854987   13.125028                                 Angola
15 -41.869965  -73.829974                                  Chile
16  14.583303  100.450000                               Thailand
17  15.145056  120.545086                            Philippines
18 -16.230031   39.910008                             Mozambique
19  28.266696   83.583298                                  Nepal
20  42.333300   20.083303                                Albania
21   9.483309   50.816681                                Somalia
22   1.870001    9.769987                      Equatorial Guinea
23  13.100013  103.200047                               Cambodia
24 -22.209615   29.989993                               Zimbabwe
25  46.672002   21.101005                                Hungary
26 -26.499534   17.150002                                Namibia
27   8.686998   -8.657000                                 Guinea
28  53.150359   23.169996                                 Poland
29  -0.332914   10.383232                                  Gabon
30  26.119167   -9.652522                         Western Sahara
31 -15.790006   34.989947                                 Malawi
32  -3.083301   29.366704                                Burundi
33   0.570390   34.559999                                  Kenya
34  42.514600   27.474643                               Bulgaria
35  -2.589624   29.730009                                 Rwanda
36 -28.749996   28.250002                                Lesotho
37 -12.369595   27.819997                                 Zambia
38  14.715832  -17.473130                                Senegal
39 -21.170040   27.500016                               Botswana
40        NaN         NaN                          CÃ´te d'Ivoire
41        NaN         NaN                 Dem. Rep. of the Congo
42        NaN         NaN                                  Congo
43        NaN         NaN                United Rep. of Tanzania
44        NaN         NaN       Bolivia (Plurinational State of)
45        NaN         NaN                             Czech Rep.
46        NaN         NaN                     Russian Federation
47        NaN         NaN                                Tibetan
48        NaN         NaN                               Viet Nam
49        NaN         NaN                          Guinea-Bissau
50        NaN         NaN                 Lao People's Dem. Rep.
51        NaN         NaN  Serbia and Kosovo (S/RES/1244 (1999))

In [63]:
country_coordinates.shape

(52, 3)

In [64]:
country_coordinates.to_csv('country_coordinates.csv', index=False)

In [65]:
df_1975_country[df_1975_country['country'] == 'Bolivia (Plurinational State of)']

                             country
73  Bolivia (Plurinational State of)

In [66]:
country_coordinates[country_coordinates['country'] == 'Dem. Rep. of the Congo']

    lat  lng                 country
41  NaN  NaN  Dem. Rep. of the Congo

### year 1995

In [63]:
df_1995 = pd.read_csv('refugee1995.csv')
df_1995.head()

   Year      country                  Origin  value
0  1995  Afghanistan  Iran (Islamic Rep. of)      3
1  1995  Afghanistan                    Iraq      2
2  1995  Afghanistan              Tajikistan  19600
3  1995       Angola                 Burundi      2
4  1995       Angola  Dem. Rep. of the Congo  10846

In [109]:
df_1995_country = df_1995['country'].append(df_1995['Origin']).reset_index(drop=True).reset_index(name='country')
df_1995_country.head()

   index      country
0      0  Afghanistan
1      1  Afghanistan
2      2  Afghanistan
3      3       Angola
4      4       Angola

In [110]:
df_1995_country = df_1995_country.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [111]:
df_1995_country = df_1995_country.drop(['index'],axis=1)

In [112]:
df_1995_country.shape

(182, 1)

In [113]:
country_coordinates_1995 = pd.merge(world,df_1995_country, on='country',how='right')

In [114]:
country_coordinates_1995.shape

(182, 3)

In [115]:
country_coordinates_1995

           lat         lng                                    country
0    14.550003   46.800001                                      Yemen
1    51.683337    5.316660                                Netherlands
2   -37.800033  -67.683295                                  Argentina
3    57.033714    9.916593                                    Denmark
4    47.390004    8.034004                                Switzerland
5     5.100398    7.349980                                    Nigeria
6    31.017085   -2.733306                                    Algeria
7    -1.724531  -48.884880                                     Brazil
8   -26.029588  -55.940007                                   Paraguay
9   -13.639595  -72.890006                                       Peru
10  -10.042605  148.565030                           Papua New Guinea
11   49.050377 -122.299987                                     Canada
12   34.149503   73.199501                                   Pakistan
13   13.839994   20.829984                                       Chad
14   57.170398   -2.079987                             United Kingdom
15   45.465118  -98.486402                   United States of America
16   18.230087   42.500134                               Saudi Arabia
17   30.120421   74.290028                                      India
18    7.190400    1.989997                                      Benin
19    3.983696   13.183319                                   Cameroon
20   24.466684   54.366593                       United Arab Emirates
21   16.849991  -99.915979                                     Mexico
22    5.550035   -0.216716                                      Ghana
23   23.714056  -15.936811                                    Morocco
24   11.770404   34.349986                                      Sudan
25   31.988938   44.923966                                       Iraq
26   36.994989   35.320004                                     Turkey
27    9.033310   38.700004                                   Ethiopia
28  -34.934988  138.600005                                  Australia
29    3.361389   31.809722                                     Uganda
..         ...         ...                                        ...
152        NaN         NaN           Bolivia (Plurinational State of)
153        NaN         NaN                       Central African Rep.
154        NaN         NaN                              CÃ´te d'Ivoire
155        NaN         NaN                     Dem. Rep. of the Congo
156        NaN         NaN                                      Congo
157        NaN         NaN                             Dominican Rep.
158        NaN         NaN                                     Gambia
159        NaN         NaN                              Guinea-Bissau
160        NaN         NaN                       China, Hong Kong SAR
161        NaN         NaN                     Iran (Islamic Rep. of)
162        NaN         NaN                              Rep. of Korea
163        NaN         NaN                           China, Macao SAR
164        NaN         NaN  The former Yugoslav Republic of Macedonia
165        NaN         NaN      Serbia and Kosovo (S/RES/1244 (1999))
166        NaN         NaN                           Syrian Arab Rep.
167        NaN         NaN                    United Rep. of Tanzania
168        NaN         NaN         Venezuela (Bolivarian Republic of)
169        NaN         NaN                                   Viet Nam
170        NaN         NaN                                Palestinian
171        NaN         NaN                                  Stateless
172        NaN         NaN                            Rep. of Moldova
173        NaN         NaN                                 Czech Rep.
174        NaN         NaN                     Lao People's Dem. Rep.
175        NaN         NaN                Dem. People's Rep. of Korea
176        NaN         NaN                         Russian Federation
177        NaN         NaN                                 Cabo Verde
178        NaN         NaN                                    Tibetan
179        NaN         NaN                                 Martinique
180        NaN         NaN                              French Guiana
181        NaN         NaN                          Brunei Darussalam

[182 rows x 3 columns]

In [120]:
country_coordinates_1995[country_coordinates_1995['lat'].isnull()]

     lat  lng                                    country
151  NaN  NaN                                    Bahamas
152  NaN  NaN           Bolivia (Plurinational State of)
153  NaN  NaN                       Central African Rep.
154  NaN  NaN                              CÃ´te d'Ivoire
155  NaN  NaN                     Dem. Rep. of the Congo
156  NaN  NaN                                      Congo
157  NaN  NaN                             Dominican Rep.
158  NaN  NaN                                     Gambia
159  NaN  NaN                              Guinea-Bissau
160  NaN  NaN                       China, Hong Kong SAR
161  NaN  NaN                     Iran (Islamic Rep. of)
162  NaN  NaN                              Rep. of Korea
163  NaN  NaN                           China, Macao SAR
164  NaN  NaN  The former Yugoslav Republic of Macedonia
165  NaN  NaN      Serbia and Kosovo (S/RES/1244 (1999))
166  NaN  NaN                           Syrian Arab Rep.
167  NaN  NaN                    United Rep. of Tanzania
168  NaN  NaN         Venezuela (Bolivarian Republic of)
169  NaN  NaN                                   Viet Nam
170  NaN  NaN                                Palestinian
171  NaN  NaN                                  Stateless
172  NaN  NaN                            Rep. of Moldova
173  NaN  NaN                                 Czech Rep.
174  NaN  NaN                     Lao People's Dem. Rep.
175  NaN  NaN                Dem. People's Rep. of Korea
176  NaN  NaN                         Russian Federation
177  NaN  NaN                                 Cabo Verde
178  NaN  NaN                                    Tibetan
179  NaN  NaN                                 Martinique
180  NaN  NaN                              French Guiana
181  NaN  NaN                          Brunei Darussalam

In [121]:
country_coordinates_1995.to_csv('country_coordinates_1995.csv', index=False)

In [125]:
country_coordinates_1995[country_coordinates_1995['country'] == 'Stateless']

     lat  lng    country
171  NaN  NaN  Stateless

### 2015 map

In [51]:
df_2015 = pd.read_csv('refugee2015.csv')
df_2015.head()

   Year      country                  Origin  value
0  2015        Aruba                Colombia      1
1  2015        Aruba                    Cuba      1
2  2015  Afghanistan             Afghanistan      0
3  2015  Afghanistan  Iran (Islamic Rep. of)     30
4  2015  Afghanistan                    Iraq      1

In [52]:
df_2015_country = df_2015['country'].append(df_2015['Origin']).reset_index(drop=True).reset_index(name='country')
df_2015_country.head()

   index      country
0      0        Aruba
1      1        Aruba
2      2  Afghanistan
3      3  Afghanistan
4      4  Afghanistan

In [53]:
df_2015_country = df_2015_country.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [54]:
df_2015_country = df_2015_country.drop(['index'],axis=1)

In [55]:
country_coordinates_2015 = pd.merge(world,df_2015_country, on='country',how='right')

In [56]:
country_coordinates_2015.shape

(213, 3)

In [57]:
country_coordinates_2015[country_coordinates_2015['lat'].isnull()]

     lat  lng                                    country
172  NaN  NaN                                   Anguilla
173  NaN  NaN                                    Bahamas
174  NaN  NaN           Bolivia (Plurinational State of)
175  NaN  NaN                          Brunei Darussalam
176  NaN  NaN                       Central African Rep.
177  NaN  NaN                              CÃ´te d'Ivoire
178  NaN  NaN                     Dem. Rep. of the Congo
179  NaN  NaN                                      Congo
180  NaN  NaN                                 Cabo Verde
181  NaN  NaN                                    CuraÃ§ao
182  NaN  NaN                                 Czech Rep.
183  NaN  NaN                             Dominican Rep.
184  NaN  NaN           Micronesia (Federated States of)
185  NaN  NaN                                     Gambia
186  NaN  NaN                              Guinea-Bissau
187  NaN  NaN                       China, Hong Kong SAR
188  NaN  NaN                     Iran (Islamic Rep. of)
189  NaN  NaN                              Rep. of Korea
190  NaN  NaN                           China, Macao SAR
191  NaN  NaN                            Rep. of Moldova
192  NaN  NaN  The former Yugoslav Republic of Macedonia
193  NaN  NaN                                      Nauru
194  NaN  NaN                Dem. People's Rep. of Korea
195  NaN  NaN                         Russian Federation
196  NaN  NaN      Serbia and Kosovo (S/RES/1244 (1999))
197  NaN  NaN                  Sint Maarten (Dutch part)
198  NaN  NaN                           Syrian Arab Rep.
199  NaN  NaN                                Timor-Leste
200  NaN  NaN                    United Rep. of Tanzania
201  NaN  NaN         Venezuela (Bolivarian Republic of)
202  NaN  NaN                                   Viet Nam
203  NaN  NaN                                Palestinian
204  NaN  NaN                                  Stateless
205  NaN  NaN                     Lao People's Dem. Rep.
206  NaN  NaN                                    Tibetan
207  NaN  NaN                   Saint-Pierre-et-Miquelon
208  NaN  NaN                     Svalbard and Jan Mayen
209  NaN  NaN                                 Guadeloupe
210  NaN  NaN                                       Niue
211  NaN  NaN                             Norfolk Island
212  NaN  NaN                 Wallis and Futuna Islands

In [58]:
country_coordinates_2015.to_csv('country_coordinates_2015.csv', index=False)

### 2017 coordinates

In [70]:
df_2017 = df_refugee[df_refugee['Year'] ==2017]
df_2017.head()

        Year      country                              Origin  value
116195  2017        Aruba                            Colombia      0
116197  2017        Aruba  Venezuela (Bolivarian Republic of)      0
116198  2017  Afghanistan                         Afghanistan      0
116199  2017  Afghanistan              Iran (Islamic Rep. of)     34
116201  2017  Afghanistan                            Pakistan  75893

In [73]:
df_2017_country = df_2017['country'].append(df_2017['Origin']).reset_index(drop=True).reset_index(name='country')
df_2017_country.head()

   index      country
0      0        Aruba
1      1        Aruba
2      2  Afghanistan
3      3  Afghanistan
4      4  Afghanistan

In [74]:
df_2017_country = df_2017_country.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [75]:
df_2017_country = df_2017_country.drop(['index'],axis=1)

In [84]:
country_coordinates_2017 = pd.merge(world,df_2017_country, on='country',how='right')

In [85]:
country_coordinates_2017.shape

(206, 3)

In [86]:
country_coordinates_2017[country_coordinates_2017['lat'].isnull()]

     lat  lng                                    country
169  NaN  NaN                                    Bahamas
170  NaN  NaN           Bolivia (Plurinational State of)
171  NaN  NaN                          Brunei Darussalam
172  NaN  NaN                       Central African Rep.
173  NaN  NaN                              CÃ´te d'Ivoire
174  NaN  NaN                     Dem. Rep. of the Congo
175  NaN  NaN                                      Congo
176  NaN  NaN                                 Cabo Verde
177  NaN  NaN                                    CuraÃ§ao
178  NaN  NaN                                 Czech Rep.
179  NaN  NaN                             Dominican Rep.
180  NaN  NaN                                     Gambia
181  NaN  NaN                              Guinea-Bissau
182  NaN  NaN                       China, Hong Kong SAR
183  NaN  NaN                     Iran (Islamic Rep. of)
184  NaN  NaN                              Rep. of Korea
185  NaN  NaN                           China, Macao SAR
186  NaN  NaN                            Rep. of Moldova
187  NaN  NaN  The former Yugoslav Republic of Macedonia
188  NaN  NaN                                      Nauru
189  NaN  NaN                         Russian Federation
190  NaN  NaN      Serbia and Kosovo (S/RES/1244 (1999))
191  NaN  NaN                  Sint Maarten (Dutch part)
192  NaN  NaN                           Syrian Arab Rep.
193  NaN  NaN                                Timor-Leste
194  NaN  NaN                    United Rep. of Tanzania
195  NaN  NaN         Venezuela (Bolivarian Republic of)
196  NaN  NaN                                   Viet Nam
197  NaN  NaN                Dem. People's Rep. of Korea
198  NaN  NaN                                  Stateless
199  NaN  NaN                                Palestinian
200  NaN  NaN                                    Tibetan
201  NaN  NaN                     Lao People's Dem. Rep.
202  NaN  NaN                              French Guiana
203  NaN  NaN                   Saint-Pierre-et-Miquelon
204  NaN  NaN                                 Guadeloupe
205  NaN  NaN                                       Niue

In [87]:
country_coordinates_2017.to_csv('country_coordinates_2017.csv', index=False)

### Map for 1975, 1995, 2015

In [59]:
#result = df1.append([df2, df3])

In [64]:
result = df_1975.append([df_1995, df_2015])

In [61]:
result.to_csv('refugee1975_2015.csv',index=False)

In [65]:
coords_1975 = pd.read_csv("country_coordinates_1975.csv")

In [66]:
coords_1995 = pd.read_csv("country_coordinates_1995.csv")

In [75]:
coords_1995

           lat         lng                                    country  year
0    14.550003   46.800001                                      Yemen  1995
1    51.683337    5.316660                                Netherlands  1995
2   -37.800033  -67.683295                                  Argentina  1995
3    57.033714    9.916593                                    Denmark  1995
4    47.390004    8.034004                                Switzerland  1995
5     5.100398    7.349980                                    Nigeria  1995
6    31.017085   -2.733306                                    Algeria  1995
7    -1.724531  -48.884880                                     Brazil  1995
8   -26.029588  -55.940007                                   Paraguay  1995
9   -13.639595  -72.890006                                       Peru  1995
10  -10.042605  148.565030                           Papua New Guinea  1995
11   49.050377 -122.299987                                     Canada  1995
12   34.149503   73.199501                                   Pakistan  1995
13   13.839994   20.829984                                       Chad  1995
14   57.170398   -2.079987                             United Kingdom  1995
15   45.465118  -98.486402                   United States of America  1995
16   18.230087   42.500134                               Saudi Arabia  1995
17   30.120421   74.290028                                      India  1995
18    7.190400    1.989997                                      Benin  1995
19    3.983696   13.183319                                   Cameroon  1995
20   24.466684   54.366593                       United Arab Emirates  1995
21   16.849991  -99.915979                                     Mexico  1995
22    5.550035   -0.216716                                      Ghana  1995
23   23.714056  -15.936811                                    Morocco  1995
24   11.770404   34.349986                                      Sudan  1995
25   31.988938   44.923966                                       Iraq  1995
26   36.994989   35.320004                                     Turkey  1995
27    9.033310   38.700004                                   Ethiopia  1995
28  -34.934988  138.600005                                  Australia  1995
29    3.361389   31.809722                                     Uganda  1995
..         ...         ...                                        ...   ...
151  25.034300  -77.396300                                    Bahamas  1995
152 -16.290200  -63.588700           Bolivia (Plurinational State of)  1995
153   6.611100   20.939400                       Central African Rep.  1995
154   7.540000   -5.547100                              CÃ´te d'Ivoire  1995
155  -4.038300   21.758700                     Dem. Rep. of the Congo  1995
156  -4.038300   21.758700                                      Congo  1995
157  18.735700  -70.162700                             Dominican Rep.  1995
158  13.443200   15.310100                                     Gambia  1995
159  11.803700   15.180400                              Guinea-Bissau  1995
160  22.396400  114.109500                       China, Hong Kong SAR  1995
161  32.427900   53.688000                     Iran (Islamic Rep. of)  1995
162  35.907800  127.766900                              Rep. of Korea  1995
163  22.198700  113.543900                           China, Macao SAR  1995
164  41.608600   21.745300  The former Yugoslav Republic of Macedonia  1995
165  42.663940   21.096110      Serbia and Kosovo (S/RES/1244 (1999))  1995
166  34.814915   39.046452                           Syrian Arab Rep.  1995
167  -6.369000   34.888800                    United Rep. of Tanzania  1995
168   6.423800  -66.589700         Venezuela (Bolivarian Republic of)  1995
169  14.058300  108.277200                                   Viet Nam  1995
170  31.952200   35.233200                                Palestinian  1995
171  47.411600   28.369900                            Rep. of Moldova  1995
172  49.817500   15.473000                                 Czech Rep.  1995
173  18.000000  105.000000                     Lao People's Dem. Rep.  1995
174  40.339900  127.510100                Dem. People's Rep. of Korea  1995
175  61.524000  105.318800                         Russian Federation  1995
176  16.538800  -23.041800                                 Cabo Verde  1995
177  30.153400   88.787900                                    Tibetan  1995
178  14.641500  -61.024200                                 Martinique  1995
179   3.933900  -53.125800                              French Guiana  1995
180   4.535300  114.727700                          Brunei Darussalam  1995

[181 rows x 4 columns]

In [67]:
coords_2015 = pd.read_csv("country_coordinates_2015.csv")

In [68]:
coords_1975.insert(loc=3, column='year', value=1975)

In [77]:
coords_2015

           lat         lng                                    country  year
0    14.550003   46.800001                                      Yemen  2015
1    51.683337    5.316660                                Netherlands  2015
2   -37.800033  -67.683295                                  Argentina  2015
3    57.033714    9.916593                                    Denmark  2015
4    47.390004    8.034004                                Switzerland  2015
5     5.100398    7.349980                                    Nigeria  2015
6    31.017085   -2.733306                                    Algeria  2015
7    -1.724531  -48.884880                                     Brazil  2015
8   -26.029588  -55.940007                                   Paraguay  2015
9   -13.639595  -72.890006                                       Peru  2015
10  -10.042605  148.565030                           Papua New Guinea  2015
11   49.050377 -122.299987                                     Canada  2015
12   34.149503   73.199501                                   Pakistan  2015
13   13.839994   20.829984                                       Chad  2015
14   57.170398   -2.079987                             United Kingdom  2015
15   45.465118  -98.486402                   United States of America  2015
16   18.230087   42.500134                               Saudi Arabia  2015
17   30.120421   74.290028                                      India  2015
18    7.190400    1.989997                                      Benin  2015
19    3.983696   13.183319                                   Cameroon  2015
20   24.466684   54.366593                       United Arab Emirates  2015
21   16.849991  -99.915979                                     Mexico  2015
22    5.550035   -0.216716                                      Ghana  2015
23   23.714056  -15.936811                                    Morocco  2015
24   11.770404   34.349986                                      Sudan  2015
25   31.988938   44.923966                                       Iraq  2015
26   36.994989   35.320004                                     Turkey  2015
27    9.033310   38.700004                                   Ethiopia  2015
28  -34.934988  138.600005                                  Australia  2015
29    3.361389   31.809722                                     Uganda  2015
..         ...         ...                                        ...   ...
183        NaN         NaN                             Dominican Rep.  2015
184        NaN         NaN           Micronesia (Federated States of)  2015
185        NaN         NaN                                     Gambia  2015
186        NaN         NaN                              Guinea-Bissau  2015
187        NaN         NaN                       China, Hong Kong SAR  2015
188        NaN         NaN                     Iran (Islamic Rep. of)  2015
189        NaN         NaN                              Rep. of Korea  2015
190        NaN         NaN                           China, Macao SAR  2015
191        NaN         NaN                            Rep. of Moldova  2015
192        NaN         NaN  The former Yugoslav Republic of Macedonia  2015
193        NaN         NaN                                      Nauru  2015
194        NaN         NaN                Dem. People's Rep. of Korea  2015
195        NaN         NaN                         Russian Federation  2015
196        NaN         NaN      Serbia and Kosovo (S/RES/1244 (1999))  2015
197        NaN         NaN                  Sint Maarten (Dutch part)  2015
198        NaN         NaN                           Syrian Arab Rep.  2015
199        NaN         NaN                                Timor-Leste  2015
200        NaN         NaN                    United Rep. of Tanzania  2015
201        NaN         NaN         Venezuela (Bolivarian Republic of)  2015
202        NaN         NaN                                   Viet Nam  2015
203        NaN         NaN                                Palestinian  2015
204        NaN         NaN                                  Stateless  2015
205        NaN         NaN                     Lao People's Dem. Rep.  2015
206        NaN         NaN                                    Tibetan  2015
207        NaN         NaN                   Saint-Pierre-et-Miquelon  2015
208        NaN         NaN                     Svalbard and Jan Mayen  2015
209        NaN         NaN                                 Guadeloupe  2015
210        NaN         NaN                                       Niue  2015
211        NaN         NaN                             Norfolk Island  2015
212        NaN         NaN                 Wallis and Futuna Islands   2015

[213 rows x 4 columns]

In [78]:
coords_1995.insert(loc=3, column='year', value=1995)

ValueError: cannot insert year, already exists

In [71]:
coords_2015.insert(loc=3, column='year', value=2015)

In [72]:
result = coords_1975.append([coords_1995, coords_2015])

In [43]:
# result = result.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [79]:
result

           lat         lng                                    country  year
0   -37.800033  -67.683295                                  Argentina  1975
1    31.017085   -2.733306                                    Algeria  1975
2   -13.639595  -72.890006                                       Peru  1975
3     3.983696   13.183319                                   Cameroon  1975
4    23.714056  -15.936811                                    Morocco  1975
5    11.770404   34.349986                                      Sudan  1975
6    36.994989   35.320004                                     Turkey  1975
7     9.033310   38.700004                                   Ethiopia  1975
8     3.361389   31.809722                                     Uganda  1975
9    38.621763   21.407727                                     Greece  1975
10  -34.199994  -54.750002                                    Uruguay  1975
11   46.077003   23.580001                                    Romania  1975
12   39.000344   -1.870000                                      Spain  1975
13  -28.608346   16.503323                               South Africa  1975
14   -7.854987   13.125028                                     Angola  1975
15  -41.869965  -73.829974                                      Chile  1975
16   14.583303  100.450000                                   Thailand  1975
17   15.145056  120.545086                                Philippines  1975
18  -16.230031   39.910008                                 Mozambique  1975
19   28.266696   83.583298                                      Nepal  1975
20   42.333300   20.083303                                    Albania  1975
21    9.483309   50.816681                                    Somalia  1975
22    1.870001    9.769987                          Equatorial Guinea  1975
23   13.100013  103.200047                                   Cambodia  1975
24  -22.209615   29.989993                                   Zimbabwe  1975
25   46.672002   21.101005                                    Hungary  1975
26  -26.499534   17.150002                                    Namibia  1975
27    8.686998   -8.657000                                     Guinea  1975
28   53.150359   23.169996                                     Poland  1975
29   -0.332914   10.383232                                      Gabon  1975
..         ...         ...                                        ...   ...
183        NaN         NaN                             Dominican Rep.  2015
184        NaN         NaN           Micronesia (Federated States of)  2015
185        NaN         NaN                                     Gambia  2015
186        NaN         NaN                              Guinea-Bissau  2015
187        NaN         NaN                       China, Hong Kong SAR  2015
188        NaN         NaN                     Iran (Islamic Rep. of)  2015
189        NaN         NaN                              Rep. of Korea  2015
190        NaN         NaN                           China, Macao SAR  2015
191        NaN         NaN                            Rep. of Moldova  2015
192        NaN         NaN  The former Yugoslav Republic of Macedonia  2015
193        NaN         NaN                                      Nauru  2015
194        NaN         NaN                Dem. People's Rep. of Korea  2015
195        NaN         NaN                         Russian Federation  2015
196        NaN         NaN      Serbia and Kosovo (S/RES/1244 (1999))  2015
197        NaN         NaN                  Sint Maarten (Dutch part)  2015
198        NaN         NaN                           Syrian Arab Rep.  2015
199        NaN         NaN                                Timor-Leste  2015
200        NaN         NaN                    United Rep. of Tanzania  2015
201        NaN         NaN         Venezuela (Bolivarian Republic of)  2015
202        NaN         NaN                                   Viet Nam  2015
203        NaN         NaN                                Palestinian  2015
204        NaN         NaN                                  Stateless  2015
205        NaN         NaN                     Lao People's Dem. Rep.  2015
206        NaN         NaN                                    Tibetan  2015
207        NaN         NaN                   Saint-Pierre-et-Miquelon  2015
208        NaN         NaN                     Svalbard and Jan Mayen  2015
209        NaN         NaN                                 Guadeloupe  2015
210        NaN         NaN                                       Niue  2015
211        NaN         NaN                             Norfolk Island  2015
212        NaN         NaN                 Wallis and Futuna Islands   2015

[446 rows x 4 columns]

In [74]:
result.to_csv("country_coordinates_new.csv", index=False)

In [80]:
df = pd.read_csv('country_coordinates_new.csv')

In [81]:
df

           lat         lng                                    country  year
0   -37.800033  -67.683295                                  Argentina  1975
1    31.017085   -2.733306                                    Algeria  1975
2   -13.639595  -72.890006                                       Peru  1975
3     3.983696   13.183319                                   Cameroon  1975
4    23.714056  -15.936811                                    Morocco  1975
5    11.770404   34.349986                                      Sudan  1975
6    36.994989   35.320004                                     Turkey  1975
7     9.033310   38.700004                                   Ethiopia  1975
8     3.361389   31.809722                                     Uganda  1975
9    38.621763   21.407727                                     Greece  1975
10  -34.199994  -54.750002                                    Uruguay  1975
11   46.077003   23.580001                                    Romania  1975
12   39.000344   -1.870000                                      Spain  1975
13  -28.608346   16.503323                               South Africa  1975
14   -7.854987   13.125028                                     Angola  1975
15  -41.869965  -73.829974                                      Chile  1975
16   14.583303  100.450000                                   Thailand  1975
17   15.145056  120.545086                                Philippines  1975
18  -16.230031   39.910008                                 Mozambique  1975
19   28.266696   83.583298                                      Nepal  1975
20   42.333300   20.083303                                    Albania  1975
21    9.483309   50.816681                                    Somalia  1975
22    1.870001    9.769987                          Equatorial Guinea  1975
23   13.100013  103.200047                                   Cambodia  1975
24  -22.209615   29.989993                                   Zimbabwe  1975
25   46.672002   21.101005                                    Hungary  1975
26  -26.499534   17.150002                                    Namibia  1975
27    8.686998   -8.657000                                     Guinea  1975
28   53.150359   23.169996                                     Poland  1975
29   -0.332914   10.383232                                      Gabon  1975
..         ...         ...                                        ...   ...
415  49.817500   15.473000                                 Czech Rep.  2015
416  18.735700  -70.162700                             Dominican Rep.  2015
417   7.425600  150.550800           Micronesia (Federated States of)  2015
418  13.443200   15.310100                                     Gambia  2015
419  11.803700   15.180400                              Guinea-Bissau  2015
420  22.396400  114.109500                       China, Hong Kong SAR  2015
421  32.427900   53.688000                     Iran (Islamic Rep. of)  2015
422  35.907800  127.766900                              Rep. of Korea  2015
423  22.198700  113.543900                           China, Macao SAR  2015
424  47.411600   28.369900                            Rep. of Moldova  2015
425  41.608600   21.745300  The former Yugoslav Republic of Macedonia  2015
426  -0.522800  166.931500                                      Nauru  2015
427  40.339900  127.510100                Dem. People's Rep. of Korea  2015
428  61.524000  105.318800                         Russian Federation  2015
429  42.663940   21.096110      Serbia and Kosovo (S/RES/1244 (1999))  2015
430  18.042500  -63.054800                  Sint Maarten (Dutch part)  2015
431  34.814915   39.046452                           Syrian Arab Rep.  2015
432  -8.874200  125.727500                                Timor-Leste  2015
433  -6.369000   34.888800                    United Rep. of Tanzania  2015
434   6.423800  -66.589700         Venezuela (Bolivarian Republic of)  2015
435  14.058300  108.277200                                   Viet Nam  2015
436  31.952200   35.233200                                Palestinian  2015
437  18.000000  105.000000                     Lao People's Dem. Rep.  2015
438  30.153400   88.787900                                    Tibetan  2015
439  46.885200  -56.315900                   Saint-Pierre-et-Miquelon  2015
440  77.553600   23.670300                     Svalbard and Jan Mayen  2015
441  16.265000  -61.551000                                 Guadeloupe  2015
442 -19.054400 -169.867200                                       Niue  2015
443 -29.040800  167.954700                             Norfolk Island  2015
444 -14.293800 -178.116500                 Wallis and Futuna Islands   2015

[445 rows x 4 columns]

In [201]:
result.to_csv("country_coordinates.csv", index=False)

### Countries with continents

In [2]:
country_coordinates = pd.read_csv("country_coordinates.csv")
country_coordinates.head()

         lat        lng    country  year
0 -37.800033 -67.683295  Argentina  1975
1  31.017085  -2.733306    Algeria  1975
2 -13.639595 -72.890006       Peru  1975
3   3.983696  13.183319   Cameroon  1975
4  23.714056 -15.936811    Morocco  1975

In [3]:
country_coordinates.shape

(215, 4)

In [4]:
df_countries = pd.read_csv("countries_continent.csv")
df_countries.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [5]:
df_countries = df_countries.rename(columns = {'name':'country'})

In [6]:
df_countries2 = pd.read_csv("Countries-Continents.csv")
df_countries2.head()

  Continent   Country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [7]:
df_countries2 = df_countries2.rename(columns = {'Country':'country'})

In [8]:
df_refugee = pd.read_csv("refugee_total_clean.csv")
df_refugee.head()

   Year    country                            Origin  value
0  1975  Argentina  Bolivia (Plurinational State of)     90
1  1975  Argentina                             Chile  14400
2  1975  Argentina                           Uruguay    570
3  1975    Burundi                            Rwanda  49500
4  1975   Botswana                            Angola   1790

In [9]:
df_refugee = df_refugee.rename(columns= {'country':'asylum_country','Origin':'country'})

In [10]:
df_refugee.head()

   Year asylum_country                           country  value
0  1975      Argentina  Bolivia (Plurinational State of)     90
1  1975      Argentina                             Chile  14400
2  1975      Argentina                           Uruguay    570
3  1975        Burundi                            Rwanda  49500
4  1975       Botswana                            Angola   1790

In [11]:
#country_coordinates = pd.merge(world,df_1975_country, on='country',how='right')
result = pd.merge(df_refugee, df_countries2, on ='country', how= 'left')

In [12]:
result.shape

(103071, 5)

In [13]:
result.head()

   Year asylum_country                           country  value      Continent
0  1975      Argentina  Bolivia (Plurinational State of)     90            NaN
1  1975      Argentina                             Chile  14400  South America
2  1975      Argentina                           Uruguay    570  South America
3  1975        Burundi                            Rwanda  49500         Africa
4  1975       Botswana                            Angola   1790         Africa

In [14]:
# result.isnull().sum().sum()

In [15]:
result.dtypes

Year               int64
asylum_country    object
country           object
value              int64
Continent         object
dtype: object

In [16]:
result.dropna(subset=['value'], inplace=True)

In [17]:
result.groupby('country').value.sum().reset_index(name = 'total_number')

                                       country  total_number
0                                  Afghanistan     131621367
1                                      Albania        278477
2                                      Algeria        177098
3                               American Samoa             0
4                                      Andorra           117
5                                       Angola      13017118
6                                     Anguilla             3
7                          Antigua and Barbuda           586
8                                    Argentina         14980
9                                      Armenia       1834685
10                                   Australia           470
11                                     Austria           785
12                                  Azerbaijan       4065936
13                                     Bahamas          1775
14                                     Bahrain          3942
15                                  Bangladesh        504382
16                                    Barbados           899
17                                     Belarus        103612
18                                     Belgium          1126
19                                      Belize           488
20                                       Benin          7139
21                                     Bermuda             7
22                                      Bhutan       2135187
23            Bolivia (Plurinational State of)         10476
24                      Bosnia and Herzegovina       8379957
25                                    Botswana          1765
26                                      Brazil         15099
27                      British Virgin Islands             0
28                           Brunei Darussalam            68
29                                    Bulgaria         78125
..                                         ...           ...
189                           Syrian Arab Rep.      24046584
190                                 Tajikistan        889860
191                                   Thailand         13395
192  The former Yugoslav Republic of Macedonia        150270
193                                    Tibetan        687972
194                                Timor-Leste        386781
195                                       Togo        865224
196                                      Tonga           220
197                        Trinidad and Tobago          3737
198                                    Tunisia         41435
199                                     Turkey       2666373
200                               Turkmenistan         19879
201                   Turks and Caicos Islands           107
202                                     Tuvalu            47
203                                     Uganda       2747154
204                                    Ukraine       1592573
205                       United Arab Emirates          3463
206                             United Kingdom          3106
207                    United Rep. of Tanzania         25946
208                   United States of America         37728
209                                    Uruguay          8503
210                                 Uzbekistan        384261
211                                    Vanuatu             8
212         Venezuela (Bolivarian Republic of)         93263
213                                   Viet Nam      15154642
214                 Wallis and Futuna Islands              0
215                             Western Sahara       5690093
216                                      Yemen        463346
217                                     Zambia         14727
218                                   Zimbabwe        772079

[219 rows x 2 columns]

In [231]:
result.to_csv("country_totalnum.csv", index=False)

### countries with continent

In [18]:
result.head()

   Year asylum_country                           country  value      Continent
0  1975      Argentina  Bolivia (Plurinational State of)     90            NaN
1  1975      Argentina                             Chile  14400  South America
2  1975      Argentina                           Uruguay    570  South America
3  1975        Burundi                            Rwanda  49500         Africa
4  1975       Botswana                            Angola   1790         Africa

In [19]:
subset = result.iloc[:,2:5]
subset

                                 country   value      Continent
0       Bolivia (Plurinational State of)      90            NaN
1                                  Chile   14400  South America
2                                Uruguay     570  South America
3                                 Rwanda   49500         Africa
4                                 Angola    1790         Africa
5                                Lesotho     190         Africa
6                                Namibia     150         Africa
7                           South Africa     190         Africa
8                               Zimbabwe      80         Africa
9                                 Guinea  300000         Africa
10                     Equatorial Guinea   30000         Africa
11                                Angola  460000         Africa
12                               Burundi   24000         Africa
13                                Rwanda   24300         Africa
14                                Zambia     750         Africa
15                                Angola    5000         Africa
16                                 Chile     350  South America
17                        Western Sahara   20000            NaN
18                                 Sudan   11000         Africa
19                     Equatorial Guinea   60000         Africa
20                                Greece     510         Europe
21                              Ethiopia     300         Africa
22                            Mozambique     600         Africa
23                               Namibia     100         Africa
24                                Rwanda     700         Africa
25                          South Africa      90         Africa
26                              Zimbabwe      60         Africa
27                          South Africa     190         Africa
28                            Czech Rep.      50            NaN
29                                 Spain     140         Europe
...                                  ...     ...            ...
103041                           Liberia       6         Africa
103042                       Palestinian      10            NaN
103043                            Rwanda     715         Africa
103044                             Sudan      24         Africa
103045                           Somalia    2174         Africa
103046                  Syrian Arab Rep.       0            NaN
103047                            Turkey      12           Asia
103048                            Uganda      21         Africa
103049                           Ukraine       0         Europe
103050                      South Africa       7         Africa
103051                          Zimbabwe       5         Africa
103052                           Burundi     622         Africa
103053                          Botswana       0         Africa
103054              Central African Rep.       0            NaN
103055                     CÃ´te d'Ivoire      10            NaN
103056            Dem. Rep. of the Congo    6296            NaN
103057                             Congo      13         Africa
103058                             Egypt       5         Africa
103059                           Eritrea      20         Africa
103060                          Ethiopia      68         Africa
103061                             Ghana       0         Africa
103062                             Kenya       0         Africa
103063                        Mozambique       0         Africa
103064                            Rwanda     500         Africa
103065                             Sudan       5         Africa
103066                           Somalia      19         Africa
103067                  Syrian Arab Rep.       0            NaN
103068                            Uganda       8         Africa
103069                            Zambia       0         Africa
103070                          Zimbabwe       0         Africa

[103071 rows x 3 columns]

In [20]:
subset.shape

(103071, 3)

In [21]:
subset.drop_duplicates(subset = 'country', keep='first', inplace=True)

In [22]:
subset

                                country   value      Continent
0      Bolivia (Plurinational State of)      90            NaN
1                                 Chile   14400  South America
2                               Uruguay     570  South America
3                                Rwanda   49500         Africa
4                                Angola    1790         Africa
5                               Lesotho     190         Africa
6                               Namibia     150         Africa
7                          South Africa     190         Africa
8                              Zimbabwe      80         Africa
9                                Guinea  300000         Africa
10                    Equatorial Guinea   30000         Africa
12                              Burundi   24000         Africa
14                               Zambia     750         Africa
17                       Western Sahara   20000            NaN
18                                Sudan   11000         Africa
20                               Greece     510         Europe
21                             Ethiopia     300         Africa
22                           Mozambique     600         Africa
28                           Czech Rep.      50            NaN
29                                Spain     140         Europe
30                              Hungary      70         Europe
31                               Poland      60         Europe
32                   Russian Federation      70           Asia
33                               Malawi   30000         Africa
36                              Tibetan    8200            NaN
38                             Viet Nam     690            NaN
40               Dem. Rep. of the Congo    4500            NaN
42                        Guinea-Bissau   46000         Africa
43                             Cambodia   18830           Asia
44               Lao People's Dem. Rep.   55510            NaN
...                                 ...     ...            ...
16247                           Bahamas       1  North America
17943                       Timor-Leste  162472            NaN
19277                             Nauru       3        Oceania
27001                          Kiribati       1        Oceania
27034                       New Zealand       2        Oceania
29304             Saint Kitts and Nevis       2  North America
34415                        Luxembourg       1         Europe
34484                    Holy See (the)       2            NaN
37345                  French Polynesia       1            NaN
42045                        Montenegro       1         Europe
45161          Turks and Caicos Islands       1            NaN
46601                             Palau       1        Oceania
49382                         Gibraltar       1            NaN
56032                      Cook Islands       1            NaN
58794                           Vanuatu       1        Oceania
62900                    Cayman Islands       1            NaN
64615                       South Sudan       1         Africa
67749                              Niue       7            NaN
72572                  Marshall Islands       2        Oceania
77478                           CuraÃ§ao      35            NaN
79587            British Virgin Islands       0            NaN
84046                        Guadeloupe       0            NaN
84248                          Anguilla       1            NaN
84314                    Norfolk Island       1            NaN
84348        Wallis and Futuna Islands        0            NaN
85300          Saint-Pierre-et-Miquelon       0            NaN
90762            Svalbard and Jan Mayen       0            NaN
90886  Micronesia (Federated States of)       0            NaN
91484                    American Samoa       0            NaN
98719                              Guam       0            NaN

[219 rows x 3 columns]

In [23]:
fillna = subset[subset['Continent'].isnull()]

In [24]:
fillna.to_csv("fillna.csv", index=False)

In [25]:
df_fill = pd.read_csv("fillna.csv")

In [26]:
df_fill

                                      country   value  Continent
0            Bolivia (Plurinational State of)      90        NaN
1                              Western Sahara   20000        NaN
2                                  Czech Rep.      50        NaN
3                                     Tibetan    8200        NaN
4                                    Viet Nam     690        NaN
5                      Dem. Rep. of the Congo    4500        NaN
6                      Lao People's Dem. Rep.   55510        NaN
7       Serbia and Kosovo (S/RES/1244 (1999))     120        NaN
8                                 Palestinian    3200        NaN
9                     United Rep. of Tanzania      90        NaN
10                                    Myanmar  160000        NaN
11                             Dominican Rep.      50        NaN
12                           Syrian Arab Rep.     500        NaN
13                     Iran (Islamic Rep. of)      48        NaN
14                                  Stateless       8        NaN
15                       Central African Rep.   15000        NaN
16                               Burkina Faso      50        NaN
17                              CÃ´te d'Ivoire       1        NaN
18                   United States of America       1        NaN
19                              Rep. of Korea       5        NaN
20         Venezuela (Bolivarian Republic of)       1        NaN
21                                 Cabo Verde       1        NaN
22                              French Guiana       5        NaN
23                       China, Hong Kong SAR       2        NaN
24                            Rep. of Moldova       2        NaN
25  The former Yugoslav Republic of Macedonia       2        NaN
26                                Puerto Rico      12        NaN
27                Dem. People's Rep. of Korea       2        NaN
28                                 Martinique       1        NaN
29                          Brunei Darussalam       3        NaN
30                           China, Macao SAR       1        NaN
31                                    Bermuda       1        NaN
32                                Timor-Leste  162472        NaN
33                             Holy See (the)       2        NaN
34                           French Polynesia       1        NaN
35                   Turks and Caicos Islands       1        NaN
36                                  Gibraltar       1        NaN
37                               Cook Islands       1        NaN
38                             Cayman Islands       1        NaN
39                                       Niue       7        NaN
40                                    CuraÃ§ao      35        NaN
41                     British Virgin Islands       0        NaN
42                                 Guadeloupe       0        NaN
43                                   Anguilla       1        NaN
44                             Norfolk Island       1        NaN
45                 Wallis and Futuna Islands        0        NaN
46                   Saint-Pierre-et-Miquelon       0        NaN
47                     Svalbard and Jan Mayen       0        NaN
48           Micronesia (Federated States of)       0        NaN
49                             American Samoa       0        NaN
50                                       Guam       0        NaN

In [249]:
df_fill.shape()

(51, 3)

In [252]:
result.shape

(103071, 5)

In [267]:
result.merge(df_fill, left_on="country", right_on="country", how='left')

,Year,asylum_country,country,value_x,Continent_x,value_y,Continent_y
0,1975,Argentina,Bolivia (Plurinational State of),90,South America,90.0,South America
1,1975,Argentina,Chile,14400,South America,NaN,NaN
2,1975,Argentina,Uruguay,570,South America,NaN,NaN
3,1975,Burundi,Rwanda,49500,Africa,NaN,NaN
4,1975,Botswana,Angola,1790,Africa,NaN,NaN
5,1975,Botswana,Lesotho,190,Africa,NaN,NaN
6,1975,Botswana,Namibia,150,Africa,NaN,NaN
7,1975,Botswana,South Africa,190,Africa,NaN,NaN
8,1975,Botswana,Zimbabwe,80,Africa,NaN,NaN
9,1975,CÃ´te d'Ivoire,Guinea,300000,Africa,NaN,NaN
10,1975,Cameroon,Equatorial Guinea,30000,Africa,NaN,NaN
11,1975,Dem. Rep. of the Congo,Angola,460000,Africa,NaN,NaN
12,1975,Dem. Rep. of the Congo,Burundi,24000,Africa,NaN,NaN
13,1975,Dem. Rep. of the Congo,Rwanda,24300,Africa,NaN,NaN
14,1975,Dem. Rep. of the Congo,Zambia,750,Africa,NaN,NaN
15,1975,Congo,Angola,5000,Africa,NaN,NaN
16,1975,Algeria,Chile,350,South America,NaN,NaN
17,1975,Algeria,Western Sahara,20000,Africa,20000.0,Africa
18,1975,Ethiopia,Sudan,11000,Africa,NaN,NaN
19,1975,Gabon,Equatorial Guinea,60000,Africa,NaN,NaN
20,1975,Greece,Greece,510,Europe,NaN,NaN
21,1975,Kenya,Ethiopia,300,Africa,NaN,NaN
22,1975,Kenya,Mozambique,600,Africa,NaN,NaN
23,1975,Kenya,Namibia,100,Africa,NaN,NaN
24,1975,Kenya,Rwanda,700,Africa,NaN,NaN
25,1975,Kenya,South Africa,90,Africa,NaN,NaN
26,1975,Kenya,Zimbabwe,60,Africa,NaN,NaN
27,1975,Lesotho,South Africa,190,Africa,NaN,NaN
28,1975,Morocco,Czech Rep.,50,North America,50.0,Europe
29,1975,Morocco,Spain,140,Europe,NaN,NaN
...,...,...,...,...,...,...,...
103041,2017,Zambia,Liberia,6,Africa,NaN,NaN
103042,2017,Zambia,Palestinian,10,NaN,3200.0,Asia
103043,2017,Zambia,Rwanda,715,Africa,NaN,NaN
103044,2017,Zambia,Sudan,24,Africa,NaN,NaN
103045,2017,Zambia,Somalia,2174,Africa,NaN,NaN
103046,2017,Zambia,Syrian Arab Rep.,0,NaN,500.0,Asia
103047,2017,Zambia,Turkey,12,Asia,NaN,NaN
103048,2017,Zambia,Uganda,21,Africa,NaN,NaN
103049,2017,Zambia,Ukraine,0,Europe,NaN,NaN
103050,2017,Zambia,South Africa,7,Africa,NaN,NaN
103051,2017,Zambia,Zimbabwe,5,Africa,NaN,NaN
103052,2017,Zimbabwe,Burundi,622,Africa,NaN,NaN
103053,2017,Zimbabwe,Botswana,0,Africa,NaN,NaN
103054,2017,Zimbabwe,Central African Rep.,0,NaN,15000.0,Africa
103055,2017,Zimbabwe,CÃ´te d'Ivoire,10,NaN,1.0,Africa
103056,2017,Zimbabwe,Dem. Rep. of the Congo,6296,NaN,4500.0,Africa
103057,2017,Zimbabwe,Congo,13,Africa,NaN,NaN
103058,2017,Zimbabwe,Egypt,5,Africa,NaN,NaN
103059,2017,Zimbabwe,Eritrea,20,Africa,NaN,NaN
103060,2017,Zimbabwe,Ethiopia,68,Africa,NaN,NaN
103061,2017,Zimbabwe,Ghana,0,Africa,NaN,NaN
103062,2017,Zimbabwe,Kenya,0,Africa,NaN,NaN
103063,2017,Zimbabwe,Mozambique,0,Africa,NaN,NaN
103064,2017,Zimbabwe,Rwanda,500,Africa,NaN,NaN
103065,2017,Zimbabwe,Sudan,5,Africa,NaN,NaN
103066,2017,Zimbabwe,Somalia,19,Africa,NaN,NaN
103067,2017,Zimbabwe,Syrian Arab Rep.,0,NaN,500.0,Asia
103068,2017,Zimbabwe,Uganda,8,Africa,NaN,NaN
103069,2017,Zimbabwe,Zambia,0,Africa,NaN,NaN
103070,2017,Zimbabwe,Zimbabwe,0,Africa,NaN,NaN

In [268]:
expected_result = pd.merge(result, df_fill, on = 'country', how = 'left')

In [269]:
expected_result

,Year,asylum_country,country,value_x,Continent_x,value_y,Continent_y
0,1975,Argentina,Bolivia (Plurinational State of),90,South America,90.0,South America
1,1975,Argentina,Chile,14400,South America,NaN,NaN
2,1975,Argentina,Uruguay,570,South America,NaN,NaN
3,1975,Burundi,Rwanda,49500,Africa,NaN,NaN
4,1975,Botswana,Angola,1790,Africa,NaN,NaN
5,1975,Botswana,Lesotho,190,Africa,NaN,NaN
6,1975,Botswana,Namibia,150,Africa,NaN,NaN
7,1975,Botswana,South Africa,190,Africa,NaN,NaN
8,1975,Botswana,Zimbabwe,80,Africa,NaN,NaN
9,1975,CÃ´te d'Ivoire,Guinea,300000,Africa,NaN,NaN
10,1975,Cameroon,Equatorial Guinea,30000,Africa,NaN,NaN
11,1975,Dem. Rep. of the Congo,Angola,460000,Africa,NaN,NaN
12,1975,Dem. Rep. of the Congo,Burundi,24000,Africa,NaN,NaN
13,1975,Dem. Rep. of the Congo,Rwanda,24300,Africa,NaN,NaN
14,1975,Dem. Rep. of the Congo,Zambia,750,Africa,NaN,NaN
15,1975,Congo,Angola,5000,Africa,NaN,NaN
16,1975,Algeria,Chile,350,South America,NaN,NaN
17,1975,Algeria,Western Sahara,20000,Africa,20000.0,Africa
18,1975,Ethiopia,Sudan,11000,Africa,NaN,NaN
19,1975,Gabon,Equatorial Guinea,60000,Africa,NaN,NaN
20,1975,Greece,Greece,510,Europe,NaN,NaN
21,1975,Kenya,Ethiopia,300,Africa,NaN,NaN
22,1975,Kenya,Mozambique,600,Africa,NaN,NaN
23,1975,Kenya,Namibia,100,Africa,NaN,NaN
24,1975,Kenya,Rwanda,700,Africa,NaN,NaN
25,1975,Kenya,South Africa,90,Africa,NaN,NaN
26,1975,Kenya,Zimbabwe,60,Africa,NaN,NaN
27,1975,Lesotho,South Africa,190,Africa,NaN,NaN
28,1975,Morocco,Czech Rep.,50,North America,50.0,Europe
29,1975,Morocco,Spain,140,Europe,NaN,NaN
...,...,...,...,...,...,...,...
103041,2017,Zambia,Liberia,6,Africa,NaN,NaN
103042,2017,Zambia,Palestinian,10,NaN,3200.0,Asia
103043,2017,Zambia,Rwanda,715,Africa,NaN,NaN
103044,2017,Zambia,Sudan,24,Africa,NaN,NaN
103045,2017,Zambia,Somalia,2174,Africa,NaN,NaN
103046,2017,Zambia,Syrian Arab Rep.,0,NaN,500.0,Asia
103047,2017,Zambia,Turkey,12,Asia,NaN,NaN
103048,2017,Zambia,Uganda,21,Africa,NaN,NaN
103049,2017,Zambia,Ukraine,0,Europe,NaN,NaN
103050,2017,Zambia,South Africa,7,Africa,NaN,NaN
103051,2017,Zambia,Zimbabwe,5,Africa,NaN,NaN
103052,2017,Zimbabwe,Burundi,622,Africa,NaN,NaN
103053,2017,Zimbabwe,Botswana,0,Africa,NaN,NaN
103054,2017,Zimbabwe,Central African Rep.,0,NaN,15000.0,Africa
103055,2017,Zimbabwe,CÃ´te d'Ivoire,10,NaN,1.0,Africa
103056,2017,Zimbabwe,Dem. Rep. of the Congo,6296,NaN,4500.0,Africa
103057,2017,Zimbabwe,Congo,13,Africa,NaN,NaN
103058,2017,Zimbabwe,Egypt,5,Africa,NaN,NaN
103059,2017,Zimbabwe,Eritrea,20,Africa,NaN,NaN
103060,2017,Zimbabwe,Ethiopia,68,Africa,NaN,NaN
103061,2017,Zimbabwe,Ghana,0,Africa,NaN,NaN
103062,2017,Zimbabwe,Kenya,0,Africa,NaN,NaN
103063,2017,Zimbabwe,Mozambique,0,Africa,NaN,NaN
103064,2017,Zimbabwe,Rwanda,500,Africa,NaN,NaN
103065,2017,Zimbabwe,Sudan,5,Africa,NaN,NaN
103066,2017,Zimbabwe,Somalia,19,Africa,NaN,NaN
103067,2017,Zimbabwe,Syrian Arab Rep.,0,NaN,500.0,Asia
103068,2017,Zimbabwe,Uganda,8,Africa,NaN,NaN
103069,2017,Zimbabwe,Zambia,0,Africa,NaN,NaN
103070,2017,Zimbabwe,Zimbabwe,0,Africa,NaN,NaN

In [273]:
new_column = expected_result['Continent_x'].fillna(expected_result['Continent_y']).reset_index()

In [274]:
new_column.shape

(103071, 2)

In [279]:
final_result = result.join(new_column)

In [281]:
final_result.drop(columns=['Continent'], inplace=True)

In [283]:
final_result.rename(columns={'Continent_x':'continent'},inplace=True)

In [289]:
final_result[final_result['continent'] != 'NaN']

,Year,asylum_country,country,value,index,continent
0,1975,Argentina,Bolivia (Plurinational State of),90,0,South America
1,1975,Argentina,Chile,14400,1,South America
2,1975,Argentina,Uruguay,570,2,South America
3,1975,Burundi,Rwanda,49500,3,Africa
4,1975,Botswana,Angola,1790,4,Africa
5,1975,Botswana,Lesotho,190,5,Africa
6,1975,Botswana,Namibia,150,6,Africa
7,1975,Botswana,South Africa,190,7,Africa
8,1975,Botswana,Zimbabwe,80,8,Africa
9,1975,CÃ´te d'Ivoire,Guinea,300000,9,Africa
10,1975,Cameroon,Equatorial Guinea,30000,10,Africa
11,1975,Dem. Rep. of the Congo,Angola,460000,11,Africa
12,1975,Dem. Rep. of the Congo,Burundi,24000,12,Africa
13,1975,Dem. Rep. of the Congo,Rwanda,24300,13,Africa
14,1975,Dem. Rep. of the Congo,Zambia,750,14,Africa
15,1975,Congo,Angola,5000,15,Africa
16,1975,Algeria,Chile,350,16,South America
17,1975,Algeria,Western Sahara,20000,17,Africa
18,1975,Ethiopia,Sudan,11000,18,Africa
19,1975,Gabon,Equatorial Guinea,60000,19,Africa
20,1975,Greece,Greece,510,20,Europe
21,1975,Kenya,Ethiopia,300,21,Africa
22,1975,Kenya,Mozambique,600,22,Africa
23,1975,Kenya,Namibia,100,23,Africa
24,1975,Kenya,Rwanda,700,24,Africa
25,1975,Kenya,South Africa,90,25,Africa
26,1975,Kenya,Zimbabwe,60,26,Africa
27,1975,Lesotho,South Africa,190,27,Africa
28,1975,Morocco,Czech Rep.,50,28,North America
29,1975,Morocco,Spain,140,29,Europe
...,...,...,...,...,...,...
103041,2017,Zambia,Liberia,6,103041,Africa
103042,2017,Zambia,Palestinian,10,103042,Asia
103043,2017,Zambia,Rwanda,715,103043,Africa
103044,2017,Zambia,Sudan,24,103044,Africa
103045,2017,Zambia,Somalia,2174,103045,Africa
103046,2017,Zambia,Syrian Arab Rep.,0,103046,Asia
103047,2017,Zambia,Turkey,12,103047,Asia
103048,2017,Zambia,Uganda,21,103048,Africa
103049,2017,Zambia,Ukraine,0,103049,Europe
103050,2017,Zambia,South Africa,7,103050,Africa
103051,2017,Zambia,Zimbabwe,5,103051,Africa
103052,2017,Zimbabwe,Burundi,622,103052,Africa
103053,2017,Zimbabwe,Botswana,0,103053,Africa
103054,2017,Zimbabwe,Central African Rep.,0,103054,Africa
103055,2017,Zimbabwe,CÃ´te d'Ivoire,10,103055,Africa
103056,2017,Zimbabwe,Dem. Rep. of the Congo,6296,103056,Africa
103057,2017,Zimbabwe,Congo,13,103057,Africa
103058,2017,Zimbabwe,Egypt,5,103058,Africa
103059,2017,Zimbabwe,Eritrea,20,103059,Africa
103060,2017,Zimbabwe,Ethiopia,68,103060,Africa
103061,2017,Zimbabwe,Ghana,0,103061,Africa
103062,2017,Zimbabwe,Kenya,0,103062,Africa
103063,2017,Zimbabwe,Mozambique,0,103063,Africa
103064,2017,Zimbabwe,Rwanda,500,103064,Africa
103065,2017,Zimbabwe,Sudan,5,103065,Africa
103066,2017,Zimbabwe,Somalia,19,103066,Africa
103067,2017,Zimbabwe,Syrian Arab Rep.,0,103067,Asia
103068,2017,Zimbabwe,Uganda,8,103068,Africa
103069,2017,Zimbabwe,Zambia,0,103069,Africa
103070,2017,Zimbabwe,Zimbabwe,0,103070,Africa

In [290]:
final_result = final_result[final_result['value'] != 0]

In [291]:
final_result.shape

(97086, 6)

In [294]:
final_result = final_result[final_result['country'] != 'Stateless']

In [295]:
final_result.shape

(96192, 6)

In [297]:
final_result.drop(columns = ['index'], inplace=True)

In [298]:
final_result

,Year,asylum_country,country,value,continent
0,1975,Argentina,Bolivia (Plurinational State of),90,South America
1,1975,Argentina,Chile,14400,South America
2,1975,Argentina,Uruguay,570,South America
3,1975,Burundi,Rwanda,49500,Africa
4,1975,Botswana,Angola,1790,Africa
5,1975,Botswana,Lesotho,190,Africa
6,1975,Botswana,Namibia,150,Africa
7,1975,Botswana,South Africa,190,Africa
8,1975,Botswana,Zimbabwe,80,Africa
9,1975,CÃ´te d'Ivoire,Guinea,300000,Africa
10,1975,Cameroon,Equatorial Guinea,30000,Africa
11,1975,Dem. Rep. of the Congo,Angola,460000,Africa
12,1975,Dem. Rep. of the Congo,Burundi,24000,Africa
13,1975,Dem. Rep. of the Congo,Rwanda,24300,Africa
14,1975,Dem. Rep. of the Congo,Zambia,750,Africa
15,1975,Congo,Angola,5000,Africa
16,1975,Algeria,Chile,350,South America
17,1975,Algeria,Western Sahara,20000,Africa
18,1975,Ethiopia,Sudan,11000,Africa
19,1975,Gabon,Equatorial Guinea,60000,Africa
20,1975,Greece,Greece,510,Europe
21,1975,Kenya,Ethiopia,300,Africa
22,1975,Kenya,Mozambique,600,Africa
23,1975,Kenya,Namibia,100,Africa
24,1975,Kenya,Rwanda,700,Africa
25,1975,Kenya,South Africa,90,Africa
26,1975,Kenya,Zimbabwe,60,Africa
27,1975,Lesotho,South Africa,190,Africa
28,1975,Morocco,Czech Rep.,50,North America
29,1975,Morocco,Spain,140,Europe
...,...,...,...,...,...
103028,2017,South Africa,Somalia,26977,Africa
103029,2017,South Africa,Syrian Arab Rep.,45,Asia
103030,2017,South Africa,United Rep. of Tanzania,37,Africa
103031,2017,South Africa,Uganda,549,Africa
103032,2017,South Africa,Zambia,64,Africa
103033,2017,South Africa,Zimbabwe,4558,Africa
103035,2017,Zambia,Burundi,3267,Africa
103036,2017,Zambia,Dem. Rep. of the Congo,34928,Africa
103038,2017,Zambia,Eritrea,8,Africa
103039,2017,Zambia,Ethiopia,18,Africa
103041,2017,Zambia,Liberia,6,Africa
103042,2017,Zambia,Palestinian,10,Asia
103043,2017,Zambia,Rwanda,715,Africa
103044,2017,Zambia,Sudan,24,Africa
103045,2017,Zambia,Somalia,2174,Africa
103047,2017,Zambia,Turkey,12,Asia
103048,2017,Zambia,Uganda,21,Africa
103050,2017,Zambia,South Africa,7,Africa
103051,2017,Zambia,Zimbabwe,5,Africa
103052,2017,Zimbabwe,Burundi,622,Africa
103055,2017,Zimbabwe,CÃ´te d'Ivoire,10,Africa
103056,2017,Zimbabwe,Dem. Rep. of the Congo,6296,Africa
103057,2017,Zimbabwe,Congo,13,Africa
103058,2017,Zimbabwe,Egypt,5,Africa
103059,2017,Zimbabwe,Eritrea,20,Africa
103060,2017,Zimbabwe,Ethiopia,68,Africa
103064,2017,Zimbabwe,Rwanda,500,Africa
103065,2017,Zimbabwe,Sudan,5,Africa
103066,2017,Zimbabwe,Somalia,19,Africa
103068,2017,Zimbabwe,Uganda,8,Africa

In [300]:
final_result.to_csv("refugee_total_continent.csv", index=False)

In [307]:
df_check = pd.read_csv('refugee_total_continent.csv')
df_check.head(50)

,Year,asylum_country,country,value,continent
0,1975,Argentina,Bolivia (Plurinational State of),90,South America
1,1975,Argentina,Chile,14400,South America
2,1975,Argentina,Uruguay,570,South America
3,1975,Burundi,Rwanda,49500,Africa
4,1975,Botswana,Angola,1790,Africa
5,1975,Botswana,Lesotho,190,Africa
6,1975,Botswana,Namibia,150,Africa
7,1975,Botswana,South Africa,190,Africa
8,1975,Botswana,Zimbabwe,80,Africa
9,1975,CÃ´te d'Ivoire,Guinea,300000,Africa
10,1975,Cameroon,Equatorial Guinea,30000,Africa
11,1975,Dem. Rep. of the Congo,Angola,460000,Africa
12,1975,Dem. Rep. of the Congo,Burundi,24000,Africa
13,1975,Dem. Rep. of the Congo,Rwanda,24300,Africa
14,1975,Dem. Rep. of the Congo,Zambia,750,Africa
15,1975,Congo,Angola,5000,Africa
16,1975,Algeria,Chile,350,South America
17,1975,Algeria,Western Sahara,20000,Africa
18,1975,Ethiopia,Sudan,11000,Africa
19,1975,Gabon,Equatorial Guinea,60000,Africa
20,1975,Greece,Greece,510,Europe
21,1975,Kenya,Ethiopia,300,Africa
22,1975,Kenya,Mozambique,600,Africa
23,1975,Kenya,Namibia,100,Africa
24,1975,Kenya,Rwanda,700,Africa
25,1975,Kenya,South Africa,90,Africa
26,1975,Kenya,Zimbabwe,60,Africa
27,1975,Lesotho,South Africa,190,Africa
28,1975,Morocco,Czech Rep.,50,North America
29,1975,Morocco,Spain,140,Europe
30,1975,Morocco,Hungary,70,Europe
31,1975,Morocco,Poland,60,Europe
32,1975,Morocco,Russian Federation,70,Asia
33,1975,Mozambique,Malawi,30000,Africa
34,1975,Mozambique,South Africa,70,Africa
35,1975,Mozambique,Zimbabwe,14500,Africa
36,1975,Nepal,Tibetan,8200,Europe
37,1975,Peru,Chile,600,South America
38,1975,Philippines,Viet Nam,690,North America
39,1975,Rwanda,Burundi,7400,Africa
40,1975,Sudan,Dem. Rep. of the Congo,4500,South America
41,1975,Sudan,Ethiopia,91000,Africa
42,1975,Senegal,Guinea-Bissau,46000,Africa
43,1975,Thailand,Cambodia,18830,Asia
44,1975,Thailand,Lao People's Dem. Rep.,55510,Oceania
45,1975,Thailand,Viet Nam,1420,Oceania
46,1975,Turkey,Albania,380,Europe
47,1975,Turkey,Bulgaria,300,Europe
48,1975,Turkey,Hungary,70,Europe
49,1975,Turkey,Romania,70,Europe

In [317]:
final_result.head()

   Year asylum_country                           country  value      continent
0  1975      Argentina  Bolivia (Plurinational State of)     90  South America
1  1975      Argentina                             Chile  14400  South America
2  1975      Argentina                           Uruguay    570  South America
3  1975        Burundi                            Rwanda  49500         Africa
4  1975       Botswana                            Angola   1790         Africa

In [319]:
total_num = final_result.groupby('country').value.sum().reset_index(name = 'total_number')
total_num

                                       country  total_number
0                                  Afghanistan     131621367
1                                      Albania        278477
2                                      Algeria        177098
3                                      Andorra           117
4                                       Angola      13017118
5                                     Anguilla             3
6                          Antigua and Barbuda           586
7                                    Argentina         14980
8                                      Armenia       1834685
9                                    Australia           470
10                                     Austria           785
11                                  Azerbaijan       4065936
12                                     Bahamas          1775
13                                     Bahrain          3942
14                                  Bangladesh        504382
15                                    Barbados           899
16                                     Belarus        103612
17                                     Belgium          1126
18                                      Belize           488
19                                       Benin          7139
20                                     Bermuda             7
21                                      Bhutan       2135187
22            Bolivia (Plurinational State of)         10476
23                      Bosnia and Herzegovina       8379957
24                                    Botswana          1765
25                                      Brazil         15099
26                           Brunei Darussalam            68
27                                    Bulgaria         78125
28                                Burkina Faso         21359
29                                     Burundi      12649097
..                                         ...           ...
181                                Switzerland           771
182                           Syrian Arab Rep.      24046584
183                                 Tajikistan        889860
184                                   Thailand         13395
185  The former Yugoslav Republic of Macedonia        150270
186                                    Tibetan        687972
187                                Timor-Leste        386781
188                                       Togo        865224
189                                      Tonga           220
190                        Trinidad and Tobago          3737
191                                    Tunisia         41435
192                                     Turkey       2666373
193                               Turkmenistan         19879
194                   Turks and Caicos Islands           107
195                                     Tuvalu            47
196                                     Uganda       2747154
197                                    Ukraine       1592573
198                       United Arab Emirates          3463
199                             United Kingdom          3106
200                    United Rep. of Tanzania         25946
201                   United States of America         37728
202                                    Uruguay          8503
203                                 Uzbekistan        384261
204                                    Vanuatu             8
205         Venezuela (Bolivarian Republic of)         93263
206                                   Viet Nam      15154642
207                             Western Sahara       5690093
208                                      Yemen        463346
209                                     Zambia         14727
210                                   Zimbabwe        772079

[211 rows x 2 columns]

In [322]:
final_result

,Year,asylum_country,country,value,continent
0,1975,Argentina,Bolivia (Plurinational State of),90,South America
1,1975,Argentina,Chile,14400,South America
2,1975,Argentina,Uruguay,570,South America
3,1975,Burundi,Rwanda,49500,Africa
4,1975,Botswana,Angola,1790,Africa
5,1975,Botswana,Lesotho,190,Africa
6,1975,Botswana,Namibia,150,Africa
7,1975,Botswana,South Africa,190,Africa
8,1975,Botswana,Zimbabwe,80,Africa
9,1975,CÃ´te d'Ivoire,Guinea,300000,Africa
10,1975,Cameroon,Equatorial Guinea,30000,Africa
11,1975,Dem. Rep. of the Congo,Angola,460000,Africa
12,1975,Dem. Rep. of the Congo,Burundi,24000,Africa
13,1975,Dem. Rep. of the Congo,Rwanda,24300,Africa
14,1975,Dem. Rep. of the Congo,Zambia,750,Africa
15,1975,Congo,Angola,5000,Africa
16,1975,Algeria,Chile,350,South America
17,1975,Algeria,Western Sahara,20000,Africa
18,1975,Ethiopia,Sudan,11000,Africa
19,1975,Gabon,Equatorial Guinea,60000,Africa
20,1975,Greece,Greece,510,Europe
21,1975,Kenya,Ethiopia,300,Africa
22,1975,Kenya,Mozambique,600,Africa
23,1975,Kenya,Namibia,100,Africa
24,1975,Kenya,Rwanda,700,Africa
25,1975,Kenya,South Africa,90,Africa
26,1975,Kenya,Zimbabwe,60,Africa
27,1975,Lesotho,South Africa,190,Africa
28,1975,Morocco,Czech Rep.,50,North America
29,1975,Morocco,Spain,140,Europe
...,...,...,...,...,...
103028,2017,South Africa,Somalia,26977,Africa
103029,2017,South Africa,Syrian Arab Rep.,45,Asia
103030,2017,South Africa,United Rep. of Tanzania,37,Africa
103031,2017,South Africa,Uganda,549,Africa
103032,2017,South Africa,Zambia,64,Africa
103033,2017,South Africa,Zimbabwe,4558,Africa
103035,2017,Zambia,Burundi,3267,Africa
103036,2017,Zambia,Dem. Rep. of the Congo,34928,Africa
103038,2017,Zambia,Eritrea,8,Africa
103039,2017,Zambia,Ethiopia,18,Africa
103041,2017,Zambia,Liberia,6,Africa
103042,2017,Zambia,Palestinian,10,Asia
103043,2017,Zambia,Rwanda,715,Africa
103044,2017,Zambia,Sudan,24,Africa
103045,2017,Zambia,Somalia,2174,Africa
103047,2017,Zambia,Turkey,12,Asia
103048,2017,Zambia,Uganda,21,Africa
103050,2017,Zambia,South Africa,7,Africa
103051,2017,Zambia,Zimbabwe,5,Africa
103052,2017,Zimbabwe,Burundi,622,Africa
103055,2017,Zimbabwe,CÃ´te d'Ivoire,10,Africa
103056,2017,Zimbabwe,Dem. Rep. of the Congo,6296,Africa
103057,2017,Zimbabwe,Congo,13,Africa
103058,2017,Zimbabwe,Egypt,5,Africa
103059,2017,Zimbabwe,Eritrea,20,Africa
103060,2017,Zimbabwe,Ethiopia,68,Africa
103064,2017,Zimbabwe,Rwanda,500,Africa
103065,2017,Zimbabwe,Sudan,5,Africa
103066,2017,Zimbabwe,Somalia,19,Africa
103068,2017,Zimbabwe,Uganda,8,Africa

In [340]:
#pd.concat([df1, df4], axis=1, join='inner')
df2 = pd.merge(total_num, final_result[['country', 'continent']], how='left', on='country')

In [342]:
df2 = df2.drop_duplicates(subset = 'country', keep='first', inplace=False).reset_index()

In [344]:
df2.drop(columns=['index'], inplace=True)

In [349]:
df2

                                       country  total_number      continent
0                                  Afghanistan     131621367           Asia
1                                      Albania        278477         Europe
2                                      Algeria        177098         Africa
3                                      Andorra           117         Europe
4                                       Angola      13017118         Africa
5                                     Anguilla             3  North America
6                          Antigua and Barbuda           586  North America
7                                    Argentina         14980  South America
8                                      Armenia       1834685         Europe
9                                    Australia           470        Oceania
10                                     Austria           785         Europe
11                                  Azerbaijan       4065936         Europe
12                                     Bahamas          1775  North America
13                                     Bahrain          3942           Asia
14                                  Bangladesh        504382           Asia
15                                    Barbados           899  North America
16                                     Belarus        103612         Europe
17                                     Belgium          1126         Europe
18                                      Belize           488  North America
19                                       Benin          7139         Africa
20                                     Bermuda             7  North America
21                                      Bhutan       2135187           Asia
22            Bolivia (Plurinational State of)         10476  South America
23                      Bosnia and Herzegovina       8379957         Europe
24                                    Botswana          1765         Africa
25                                      Brazil         15099  South America
26                           Brunei Darussalam            68           Asia
27                                    Bulgaria         78125         Europe
28                                Burkina Faso         21359         Africa
29                                     Burundi      12649097         Africa
..                                         ...           ...            ...
181                                Switzerland           771         Europe
182                           Syrian Arab Rep.      24046584           Asia
183                                 Tajikistan        889860           Asia
184                                   Thailand         13395           Asia
185  The former Yugoslav Republic of Macedonia        150270         Europe
186                                    Tibetan        687972         Europe
187                                Timor-Leste        386781           Asia
188                                       Togo        865224         Africa
189                                      Tonga           220        Oceania
190                        Trinidad and Tobago          3737  North America
191                                    Tunisia         41435         Africa
192                                     Turkey       2666373           Asia
193                               Turkmenistan         19879           Asia
194                   Turks and Caicos Islands           107  North America
195                                     Tuvalu            47        Oceania
196                                     Uganda       2747154         Africa
197                                    Ukraine       1592573         Europe
198                       United Arab Emirates          3463           Asia
199                             United Kingdom          3106         Europe
200                    United Rep. of Tanzania         25946         Africa
201                   United States of America         37728  North America
202                                    Uruguay          8503  South America
203                                 Uzbekistan        384261           Asia
204                                    Vanuatu             8        Oceania
205         Venezuela (Bolivarian Republic of)         93263  South America
206                                   Viet Nam      15154642  North America
207                             Western Sahara       5690093         Africa
208                                      Yemen        463346           Asia
209                                     Zambia         14727         Africa
210                                   Zimbabwe        772079         Africa

[211 rows x 3 columns]

In [346]:
total_num

                                       country  total_number
0                                  Afghanistan     131621367
1                                      Albania        278477
2                                      Algeria        177098
3                                      Andorra           117
4                                       Angola      13017118
5                                     Anguilla             3
6                          Antigua and Barbuda           586
7                                    Argentina         14980
8                                      Armenia       1834685
9                                    Australia           470
10                                     Austria           785
11                                  Azerbaijan       4065936
12                                     Bahamas          1775
13                                     Bahrain          3942
14                                  Bangladesh        504382
15                                    Barbados           899
16                                     Belarus        103612
17                                     Belgium          1126
18                                      Belize           488
19                                       Benin          7139
20                                     Bermuda             7
21                                      Bhutan       2135187
22            Bolivia (Plurinational State of)         10476
23                      Bosnia and Herzegovina       8379957
24                                    Botswana          1765
25                                      Brazil         15099
26                           Brunei Darussalam            68
27                                    Bulgaria         78125
28                                Burkina Faso         21359
29                                     Burundi      12649097
..                                         ...           ...
181                                Switzerland           771
182                           Syrian Arab Rep.      24046584
183                                 Tajikistan        889860
184                                   Thailand         13395
185  The former Yugoslav Republic of Macedonia        150270
186                                    Tibetan        687972
187                                Timor-Leste        386781
188                                       Togo        865224
189                                      Tonga           220
190                        Trinidad and Tobago          3737
191                                    Tunisia         41435
192                                     Turkey       2666373
193                               Turkmenistan         19879
194                   Turks and Caicos Islands           107
195                                     Tuvalu            47
196                                     Uganda       2747154
197                                    Ukraine       1592573
198                       United Arab Emirates          3463
199                             United Kingdom          3106
200                    United Rep. of Tanzania         25946
201                   United States of America         37728
202                                    Uruguay          8503
203                                 Uzbekistan        384261
204                                    Vanuatu             8
205         Venezuela (Bolivarian Republic of)         93263
206                                   Viet Nam      15154642
207                             Western Sahara       5690093
208                                      Yemen        463346
209                                     Zambia         14727
210                                   Zimbabwe        772079

[211 rows x 2 columns]

In [348]:
df2.to_csv("country_totalnum_continent.csv", index=False)

In [310]:
total_num.to_csv("country_totalnum.csv", index=False)

In [320]:
continent_num = final_result.groupby('continent').value.sum().reset_index(name = 'total_number')
continent_num

       continent  total_number
0         Africa     170432945
1           Asia     241279552
2         Europe      25829707
3  North America       5500915
4        Oceania         91266
5  South America       4919405

In [311]:
df = pd.read_csv("country_totalnum.csv")
df.head()

       country  total_number
0  Afghanistan     131621367
1      Albania        278477
2      Algeria        177098
3      Andorra           117
4       Angola      13017118

In [196]:
df.shape

(211, 2)

### Top 50 countries

In [402]:
df_50 = df2.sort_values(by='total_number',ascending=False).head(50).reset_index()

In [395]:
df_50

    index                                country  total_number      continent
0       0                            Afghanistan     131621367           Asia
1      90                                   Iraq      26890069           Asia
2     182                       Syrian Arab Rep.      24046584           Asia
3      64                               Ethiopia      23094128         Africa
4     172                                Somalia      19981191         Africa
5     177                                  Sudan      15851297         Africa
6     206                               Viet Nam      15154642  North America
7       4                                 Angola      13017118         Africa
8     155                                 Rwanda      12859697         Africa
9      29                                Burundi      12649097         Africa
10     53                 Dem. Rep. of the Congo      11072889  South America
11    125                             Mozambique       8718777         Africa
12     62                                Eritrea       8503985         Africa
13    106                                Liberia       8433916         Africa
14     23                 Bosnia and Herzegovina       8379957         Europe
15    126                                Myanmar       7824535           Asia
16    207                         Western Sahara       5690093         Africa
17    174                            South Sudan       5472996         Africa
18    141                            Palestinian       4682821           Asia
19     41                               Colombia       4396238  South America
20     46                                Croatia       4191620         Europe
21     11                             Azerbaijan       4065936         Europe
22    167                           Sierra Leone       4011778         Africa
23     38                                  China       3851097           Asia
24    165  Serbia and Kosovo (S/RES/1244 (1999))       3613451        Oceania
25    176                              Sri Lanka       3604413           Asia
26    154                     Russian Federation       3569957           Asia
27     35                   Central African Rep.       3300957         Africa
28     36                                   Chad       3290278         Africa
29     89                 Iran (Islamic Rep. of)       3012502           Asia
30    196                                 Uganda       2747154         Africa
31    192                                 Turkey       2666373           Asia
32    102                 Lao People's Dem. Rep.       2313562        Oceania
33     60                            El Salvador       2247796  North America
34     21                                 Bhutan       2135187           Asia
35     31                               Cambodia       2126735           Asia
36      8                                Armenia       1834685         Europe
37    197                                Ukraine       1592573         Europe
38    114                                   Mali       1435256         Africa
39    146                            Philippines       1433792           Asia
40    118                             Mauritania       1369199         Africa
41    139                               Pakistan       1335768           Asia
42    134                                Nigeria        991980         Africa
43     79                                 Guinea        987991         Africa
44     78                              Guatemala        984998  North America
45    132                              Nicaragua        971361  North America
46    183                             Tajikistan        889860           Asia
47    188                                   Togo        865224         Africa
48     51                          CÃ´te d'Ivoire        809840         Africa
49    127                                Namibia        797277         Africa

In [396]:
df_50.drop(columns=['index'], inplace=True)

In [397]:
df_50

                                  country  total_number      continent
0                             Afghanistan     131621367           Asia
1                                    Iraq      26890069           Asia
2                        Syrian Arab Rep.      24046584           Asia
3                                Ethiopia      23094128         Africa
4                                 Somalia      19981191         Africa
5                                   Sudan      15851297         Africa
6                                Viet Nam      15154642  North America
7                                  Angola      13017118         Africa
8                                  Rwanda      12859697         Africa
9                                 Burundi      12649097         Africa
10                 Dem. Rep. of the Congo      11072889  South America
11                             Mozambique       8718777         Africa
12                                Eritrea       8503985         Africa
13                                Liberia       8433916         Africa
14                 Bosnia and Herzegovina       8379957         Europe
15                                Myanmar       7824535           Asia
16                         Western Sahara       5690093         Africa
17                            South Sudan       5472996         Africa
18                            Palestinian       4682821           Asia
19                               Colombia       4396238  South America
20                                Croatia       4191620         Europe
21                             Azerbaijan       4065936         Europe
22                           Sierra Leone       4011778         Africa
23                                  China       3851097           Asia
24  Serbia and Kosovo (S/RES/1244 (1999))       3613451        Oceania
25                              Sri Lanka       3604413           Asia
26                     Russian Federation       3569957           Asia
27                   Central African Rep.       3300957         Africa
28                                   Chad       3290278         Africa
29                 Iran (Islamic Rep. of)       3012502           Asia
30                                 Uganda       2747154         Africa
31                                 Turkey       2666373           Asia
32                 Lao People's Dem. Rep.       2313562        Oceania
33                            El Salvador       2247796  North America
34                                 Bhutan       2135187           Asia
35                               Cambodia       2126735           Asia
36                                Armenia       1834685         Europe
37                                Ukraine       1592573         Europe
38                                   Mali       1435256         Africa
39                            Philippines       1433792           Asia
40                             Mauritania       1369199         Africa
41                               Pakistan       1335768           Asia
42                                Nigeria        991980         Africa
43                                 Guinea        987991         Africa
44                              Guatemala        984998  North America
45                              Nicaragua        971361  North America
46                             Tajikistan        889860           Asia
47                                   Togo        865224         Africa
48                          CÃ´te d'Ivoire        809840         Africa
49                                Namibia        797277         Africa

In [398]:
df_50.dtypes

country         object
total_number     int64
continent       object
dtype: object

In [399]:
df_50['total_number'] = df_50['total_number'] / 10000

In [400]:
df_50

                                  country  total_number      continent
0                             Afghanistan    13162.1367           Asia
1                                    Iraq     2689.0069           Asia
2                        Syrian Arab Rep.     2404.6584           Asia
3                                Ethiopia     2309.4128         Africa
4                                 Somalia     1998.1191         Africa
5                                   Sudan     1585.1297         Africa
6                                Viet Nam     1515.4642  North America
7                                  Angola     1301.7118         Africa
8                                  Rwanda     1285.9697         Africa
9                                 Burundi     1264.9097         Africa
10                 Dem. Rep. of the Congo     1107.2889  South America
11                             Mozambique      871.8777         Africa
12                                Eritrea      850.3985         Africa
13                                Liberia      843.3916         Africa
14                 Bosnia and Herzegovina      837.9957         Europe
15                                Myanmar      782.4535           Asia
16                         Western Sahara      569.0093         Africa
17                            South Sudan      547.2996         Africa
18                            Palestinian      468.2821           Asia
19                               Colombia      439.6238  South America
20                                Croatia      419.1620         Europe
21                             Azerbaijan      406.5936         Europe
22                           Sierra Leone      401.1778         Africa
23                                  China      385.1097           Asia
24  Serbia and Kosovo (S/RES/1244 (1999))      361.3451        Oceania
25                              Sri Lanka      360.4413           Asia
26                     Russian Federation      356.9957           Asia
27                   Central African Rep.      330.0957         Africa
28                                   Chad      329.0278         Africa
29                 Iran (Islamic Rep. of)      301.2502           Asia
30                                 Uganda      274.7154         Africa
31                                 Turkey      266.6373           Asia
32                 Lao People's Dem. Rep.      231.3562        Oceania
33                            El Salvador      224.7796  North America
34                                 Bhutan      213.5187           Asia
35                               Cambodia      212.6735           Asia
36                                Armenia      183.4685         Europe
37                                Ukraine      159.2573         Europe
38                                   Mali      143.5256         Africa
39                            Philippines      143.3792           Asia
40                             Mauritania      136.9199         Africa
41                               Pakistan      133.5768           Asia
42                                Nigeria       99.1980         Africa
43                                 Guinea       98.7991         Africa
44                              Guatemala       98.4998  North America
45                              Nicaragua       97.1361  North America
46                             Tajikistan       88.9860           Asia
47                                   Togo       86.5224         Africa
48                          CÃ´te d'Ivoire       80.9840         Africa
49                                Namibia       79.7277         Africa

In [401]:
df_50.to_csv("top50.csv",index=False)

### all countries

In [3]:
df2 = pd.read_csv("country_totalnum_continent.csv")

In [4]:
df_all = df2.sort_values(by='total_number',ascending=False).reset_index()

In [5]:
df_all.drop(columns=['index'], inplace=True)

In [6]:
# df_all['total_number'] = df_all['total_number'] / 10000

In [7]:
df_all.head()

            country  total_number continent
0       Afghanistan     131621367      Asia
1              Iraq      26890069      Asia
2  Syrian Arab Rep.      24046584      Asia
3          Ethiopia      23094128    Africa
4           Somalia      19981191    Africa

In [8]:
df_all.total_number.sum()

448053790

In [ ]:
df_all.

In [36]:
df_all.to_csv('all.csv',index=False)

### sum up each continent

In [4]:
df_continent = pd.read_csv("refugee_total_continent.csv")
df_continent.head()

   Year asylum_country                           country  value      continent
0  1975      Argentina  Bolivia (Plurinational State of)     90  South America
1  1975      Argentina                             Chile  14400  South America
2  1975      Argentina                           Uruguay    570  South America
3  1975        Burundi                            Rwanda  49500         Africa
4  1975       Botswana                            Angola   1790         Africa

In [16]:
df_continent = df_continent.groupby(['Year','continent']).value.sum().reset_index(name='value')

In [17]:
df_continent.to_csv('continent_year.csv', index=False)

In [14]:
df_2 = pd.read_csv("continent_year.csv")

In [15]:
df_2['value'] = round(df_2['value'] / 10000, 3)

In [16]:
df_2

     Year      continent     value
0    1975         Africa   149.684
1    1975           Asia     1.890
2    1975         Europe     0.980
3    1975  North America     0.074
4    1975        Oceania     5.705
5    1975  South America     2.051
6    1976         Africa   169.759
7    1976           Asia     9.548
8    1976         Europe     0.106
9    1976  South America     0.389
10   1977         Africa   206.496
11   1977           Asia    26.358
12   1977         Europe     0.355
13   1977  South America     0.300
14   1978         Africa   237.738
15   1978           Asia    67.648
16   1978         Europe     0.750
17   1978  North America    14.515
18   1978  South America     0.313
19   1979         Africa   312.894
20   1979           Asia   122.132
21   1979         Europe     0.267
22   1979  North America     2.346
23   1979  South America     0.313
24   1980         Africa   422.240
25   1980           Asia   253.464
26   1980         Europe     0.536
27   1980  North America     9.883
28   1980  South America     0.174
29   1981         Africa   304.352
..    ...            ...       ...
212  2013         Africa   384.250
213  2013           Asia   703.760
214  2013         Europe    18.882
215  2013  North America     8.719
216  2013        Oceania     0.150
217  2013  South America    41.425
218  2014         Africa   462.364
219  2014           Asia   876.040
220  2014         Europe    40.296
221  2014  North America     9.099
222  2014        Oceania     0.138
223  2014  South America    37.690
224  2015         Africa   538.229
225  2015           Asia   964.914
226  2015         Europe    46.785
227  2015  North America     9.792
228  2015        Oceania     0.139
229  2015  South America    35.516
230  2016         Africa   616.509
231  2016           Asia  1003.577
232  2016         Europe    37.662
233  2016  North America     9.653
234  2016        Oceania     0.136
235  2016  South America    32.465
236  2017         Africa   737.342
237  2017           Asia  1171.502
238  2017         Europe    27.527
239  2017  North America    11.009
240  2017        Oceania     0.128
241  2017  South America    20.698

[242 rows x 3 columns]

In [17]:
df_2.to_csv('continent_year.csv', index=False)

### drop value 0 in 'refugee1975_2015.csv'

In [5]:
df_years = pd.read_csv('refugee1975_2015.csv')

In [7]:
df_years

           lat         lng                           country  year
0   -37.800033  -67.683295                         Argentina  1975
1    31.017085   -2.733306                           Algeria  1975
2   -13.639595  -72.890006                              Peru  1975
3     3.983696   13.183319                          Cameroon  1975
4    23.714056  -15.936811                           Morocco  1975
5    11.770404   34.349986                             Sudan  1975
6    36.994989   35.320004                            Turkey  1975
7     9.033310   38.700004                          Ethiopia  1975
8     3.361389   31.809722                            Uganda  1975
9    38.621763   21.407727                            Greece  1975
10  -34.199994  -54.750002                           Uruguay  1975
11   46.077003   23.580001                           Romania  1975
12   39.000344   -1.870000                             Spain  1975
13  -28.608346   16.503323                      South Africa  1975
14   -7.854987   13.125028                            Angola  1975
15  -41.869965  -73.829974                             Chile  1975
16   14.583303  100.450000                          Thailand  1975
17   15.145056  120.545086                       Philippines  1975
18  -16.230031   39.910008                        Mozambique  1975
19   28.266696   83.583298                             Nepal  1975
20   42.333300   20.083303                           Albania  1975
21    9.483309   50.816681                           Somalia  1975
22    1.870001    9.769987                 Equatorial Guinea  1975
23   13.100013  103.200047                          Cambodia  1975
24  -22.209615   29.989993                          Zimbabwe  1975
25   46.672002   21.101005                           Hungary  1975
26  -26.499534   17.150002                           Namibia  1975
27    8.686998   -8.657000                            Guinea  1975
28   53.150359   23.169996                            Poland  1975
29   -0.332914   10.383232                             Gabon  1975
..         ...         ...                               ...   ...
186  19.280437  -81.329982                    Cayman Islands  2015
187  36.132435   -5.378075                         Gibraltar  2015
188  21.466427  -71.135979          Turks and Caicos Islands  2015
189   7.345226  134.469501                             Palau  2015
190 -15.512556  167.176607                           Vanuatu  2015
191   7.103004  171.380000                  Marshall Islands  2015
192   4.166708   73.499947                          Maldives  2015
193  43.739646    7.406913                            Monaco  2015
194 -18.649574 -173.983293                             Tonga  2015
195  12.530384  -70.028992                             Aruba  2015
196  42.465973   19.266307                        Montenegro  2015
197 -21.250035 -159.750001                      Cook Islands  2015
198  15.301016  -61.387013                          Dominica  2015
199  17.118037  -61.850034               Antigua and Barbuda  2015
200  43.917150   12.466670                        San Marino  2015
201   1.338188  173.017571                          Kiribati  2015
202  47.133724    9.516669                     Liechtenstein  2015
203        NaN         NaN                          Anguilla  2015
204        NaN         NaN                           CuraÃ§ao  2015
205        NaN         NaN  Micronesia (Federated States of)  2015
206        NaN         NaN                             Nauru  2015
207        NaN         NaN         Sint Maarten (Dutch part)  2015
208        NaN         NaN                       Timor-Leste  2015
209        NaN         NaN                         Stateless  2015
210        NaN         NaN          Saint-Pierre-et-Miquelon  2015
211        NaN         NaN            Svalbard and Jan Mayen  2015
212        NaN         NaN                        Guadeloupe  2015
213        NaN         NaN                              Niue  2015
214        NaN         NaN                    Norfolk Island  2015
215        NaN         NaN        Wallis and Futuna Islands   2015

[216 rows x 4 columns]

In [15]:
df_years.to_csv('refugee1975_2015_update.csv',index=False)

### focus on USA provide asylum to refugees

In [25]:
df_filter = pd.read_csv('refugee_total_clean.csv')
df_filter.head()

   Year    country                            Origin  value
0  1975  Argentina  Bolivia (Plurinational State of)     90
1  1975  Argentina                             Chile  14400
2  1975  Argentina                           Uruguay    570
3  1975    Burundi                            Rwanda  49500
4  1975   Botswana                            Angola   1790

In [26]:
df_filter = df_filter.groupby(['Year','country','Origin']).value.sum().reset_index()

In [27]:
df_filter.head()

   Year    country                            Origin  value
0  1975    Algeria                             Chile    350
1  1975    Algeria                    Western Sahara  20000
2  1975  Argentina  Bolivia (Plurinational State of)     90
3  1975  Argentina                             Chile  14400
4  1975  Argentina                           Uruguay    570

In [28]:
df_filter.rename(columns={'value':'number'}, inplace=True)

In [29]:
df_filter.head()

   Year    country                            Origin  number
0  1975    Algeria                             Chile     350
1  1975    Algeria                    Western Sahara   20000
2  1975  Argentina  Bolivia (Plurinational State of)      90
3  1975  Argentina                             Chile   14400
4  1975  Argentina                           Uruguay     570

In [30]:
# df_filter['number'] = df_filter['number'] / 100

In [31]:
df_filter

        Year                 country                            Origin  number
0       1975                 Algeria                             Chile     350
1       1975                 Algeria                    Western Sahara   20000
2       1975               Argentina  Bolivia (Plurinational State of)      90
3       1975               Argentina                             Chile   14400
4       1975               Argentina                           Uruguay     570
5       1975                Botswana                            Angola    1790
6       1975                Botswana                           Lesotho     190
7       1975                Botswana                           Namibia     150
8       1975                Botswana                      South Africa     190
9       1975                Botswana                          Zimbabwe      80
10      1975                 Burundi                            Rwanda   49500
11      1975                Cameroon                 Equatorial Guinea   30000
12      1975                   Congo                            Angola    5000
13      1975           CÃ´te d'Ivoire                            Guinea  300000
14      1975  Dem. Rep. of the Congo                            Angola  460000
15      1975  Dem. Rep. of the Congo                           Burundi   24000
16      1975  Dem. Rep. of the Congo                            Rwanda   24300
17      1975  Dem. Rep. of the Congo                            Zambia     750
18      1975                Ethiopia                             Sudan   11000
19      1975                   Gabon                 Equatorial Guinea   60000
20      1975                  Greece                            Greece     510
21      1975                   Kenya                          Ethiopia     300
22      1975                   Kenya                        Mozambique     600
23      1975                   Kenya                           Namibia     100
24      1975                   Kenya                            Rwanda     700
25      1975                   Kenya                      South Africa      90
26      1975                   Kenya                          Zimbabwe      60
27      1975                 Lesotho                      South Africa     190
28      1975                 Morocco                        Czech Rep.      50
29      1975                 Morocco                           Hungary      70
...      ...                     ...                               ...     ...
103031  2017                  Zambia                           Liberia       6
103032  2017                  Zambia                       Palestinian      10
103033  2017                  Zambia                            Rwanda     715
103034  2017                  Zambia                           Somalia    2174
103035  2017                  Zambia                      South Africa       7
103036  2017                  Zambia                             Sudan      24
103037  2017                  Zambia                  Syrian Arab Rep.       0
103038  2017                  Zambia                            Turkey      12
103039  2017                  Zambia                            Uganda      21
103040  2017                  Zambia                           Ukraine       0
103041  2017                  Zambia                          Zimbabwe       5
103042  2017                Zimbabwe                          Botswana       0
103043  2017                Zimbabwe                           Burundi     622
103044  2017                Zimbabwe              Central African Rep.       0
103045  2017                Zimbabwe                             Congo      13
103046  2017                Zimbabwe                     CÃ´te d'Ivoire      10
103047  2017                Zimbabwe            Dem. Rep. of the Congo    6296
103048  2017                Zimbabwe                             Egypt       5
103049  2017                Zimbabwe                           Eritrea      20
103050  2017                Zimbabwe                          Ethiopia      68
103051  2017                Zimbabwe                             Ghana       0
103052  2017                Zimbabwe                             Kenya       0
103053  2017                Zimbabwe                        Mozambique       0
103054  2017                Zimbabwe                            Rwanda     500
103055  2017                Zimbabwe                           Somalia      19
103056  2017                Zimbabwe                             Sudan       5
103057  2017                Zimbabwe                  Syrian Arab Rep.       0
103058  2017                Zimbabwe                            Uganda       8
103059  2017                Zimbabwe                            Zambia       0
103060  2017                Zimbabwe                          Zimbabwe       0

[103061 rows x 4 columns]

In [23]:
df_filter = df_filter.groupby(['Year','country']).number.sum().reset_index()

In [11]:
df_filter.to_csv('refugee_total_year.csv',index=False)

### America 2017

In [32]:
df_2017us = df_filter[(df_filter['Year'] == 2017) & (df_filter['country'] == 'United States of America')]

In [33]:
df_2017us

,Year,country,Origin,number
102800,2017,United States of America,Afghanistan,1564
102801,2017,United States of America,Albania,1527
102802,2017,United States of America,Algeria,131
102803,2017,United States of America,Angola,157
102804,2017,United States of America,Argentina,55
102805,2017,United States of America,Armenia,1663
102806,2017,United States of America,Azerbaijan,298
102807,2017,United States of America,Bahamas,179
102808,2017,United States of America,Bahrain,45
102809,2017,United States of America,Bangladesh,1248
102810,2017,United States of America,Belarus,1537
102811,2017,United States of America,Belgium,32
102812,2017,United States of America,Belize,43
102813,2017,United States of America,Benin,97
102814,2017,United States of America,Bhutan,43
102815,2017,United States of America,Bolivia (Plurinational State of),113
102816,2017,United States of America,Bosnia and Herzegovina,101
102817,2017,United States of America,Brazil,593
102818,2017,United States of America,Brunei Darussalam,0
102819,2017,United States of America,Bulgaria,352
102820,2017,United States of America,Burkina Faso,1163
102821,2017,United States of America,Burundi,747
102822,2017,United States of America,Cabo Verde,0
102823,2017,United States of America,Cambodia,139
102824,2017,United States of America,Cameroon,3992
102825,2017,United States of America,Canada,42
102826,2017,United States of America,Cayman Islands,6
102827,2017,United States of America,Central African Rep.,210
102828,2017,United States of America,Chad,335
102829,2017,United States of America,Chile,27
...,...,...,...,...
102931,2017,United States of America,South Africa,40
102932,2017,United States of America,South Sudan,7
102933,2017,United States of America,Spain,11
102934,2017,United States of America,Sri Lanka,1270
102935,2017,United States of America,Stateless,455
102936,2017,United States of America,Sudan,1382
102937,2017,United States of America,Suriname,9
102938,2017,United States of America,Sweden,8
102939,2017,United States of America,Syrian Arab Rep.,7282
102940,2017,United States of America,Tajikistan,283
102941,2017,United States of America,Thailand,29
102942,2017,United States of America,The former Yugoslav Republic of Macedonia,108
102943,2017,United States of America,Togo,604
102944,2017,United States of America,Tonga,0
102945,2017,United States of America,Trinidad and Tobago,55
102946,2017,United States of America,Tunisia,54
102947,2017,United States of America,Turkey,428
102948,2017,United States of America,Turkmenistan,159
102949,2017,United States of America,Turks and Caicos Islands,14
102950,2017,United States of America,Uganda,1301
102951,2017,United States of America,Ukraine,1812
102952,2017,United States of America,United Arab Emirates,39
102953,2017,United States of America,United Kingdom,39
102954,2017,United States of America,United Rep. of Tanzania,133
102955,2017,United States of America,Uzbekistan,1210
102956,2017,United States of America,Venezuela (Bolivarian Republic of),5402
102957,2017,United States of America,Viet Nam,256
102958,2017,United States of America,Yemen,549
102959,2017,United States of America,Zambia,44
102960,2017,United States of America,Zimbabwe,1049

In [34]:
df_2017us = df_2017us[df_2017us['number'] != 0]

In [35]:
df_2017us = df_2017us[df_2017us['Origin'] != 'Stateless']

In [36]:
df_2017us.to_csv('america2017.csv',index=False)

In [70]:
df_filter_2017 = df_filter[df_filter['Year'] == 2017]

In [71]:
df_filter_2017

        Year      country                                 Origin  value
98034   2017  Afghanistan                            Afghanistan      0
98035   2017  Afghanistan                 Iran (Islamic Rep. of)     34
98036   2017  Afghanistan                               Pakistan  75893
98037   2017  Afghanistan                             Tajikistan      0
98038   2017  Afghanistan                                 Turkey      0
98039   2017  Afghanistan                             Uzbekistan      0
98040   2017      Albania                            Afghanistan      0
98041   2017      Albania                                Algeria      0
98042   2017      Albania                                  China     12
98043   2017      Albania                 Iran (Islamic Rep. of)     12
98044   2017      Albania                                  Libya      0
98045   2017      Albania                                Morocco      0
98046   2017      Albania  Serbia and Kosovo (S/RES/1244 (1999))     60
98047   2017      Albania                              Stateless      0
98048   2017      Albania                                Tunisia      0
98049   2017      Albania                                 Turkey      5
98050   2017      Albania                         Western Sahara      0
98051   2017      Albania                                  Yemen      0
98052   2017      Algeria                                  Benin      0
98053   2017      Algeria                           Burkina Faso      0
98054   2017      Algeria                               Cameroon     16
98055   2017      Algeria                   Central African Rep.     43
98056   2017      Algeria                          CÃ´te d'Ivoire     39
98057   2017      Algeria                 Dem. Rep. of the Congo     47
98058   2017      Algeria                               Ethiopia      0
98059   2017      Algeria                                   Iraq     13
98060   2017      Algeria                                 Jordan      0
98061   2017      Algeria                                Lebanon      0
98062   2017      Algeria                                  Libya     19
98063   2017      Algeria                                   Mali     34
...      ...          ...                                    ...    ...
103031  2017       Zambia                                Liberia      6
103032  2017       Zambia                            Palestinian     10
103033  2017       Zambia                                 Rwanda    715
103034  2017       Zambia                                Somalia   2174
103035  2017       Zambia                           South Africa      7
103036  2017       Zambia                                  Sudan     24
103037  2017       Zambia                       Syrian Arab Rep.      0
103038  2017       Zambia                                 Turkey     12
103039  2017       Zambia                                 Uganda     21
103040  2017       Zambia                                Ukraine      0
103041  2017       Zambia                               Zimbabwe      5
103042  2017     Zimbabwe                               Botswana      0
103043  2017     Zimbabwe                                Burundi    622
103044  2017     Zimbabwe                   Central African Rep.      0
103045  2017     Zimbabwe                                  Congo     13
103046  2017     Zimbabwe                          CÃ´te d'Ivoire     10
103047  2017     Zimbabwe                 Dem. Rep. of the Congo   6296
103048  2017     Zimbabwe                                  Egypt      5
103049  2017     Zimbabwe                                Eritrea     20
103050  2017     Zimbabwe                               Ethiopia     68
103051  2017     Zimbabwe                                  Ghana      0
103052  2017     Zimbabwe                                  Kenya      0
103053  2017     Zimbabwe                             Mozambique      0
103054  2017     Zimbabwe                                 Rwanda    500
103055  2017     Zimbabwe                                Somalia     19
103056  2017     Zimbabwe                                  Sudan      5
103057  2017     Zimbabwe                       Syrian Arab Rep.      0
103058  2017     Zimbabwe                                 Uganda      8
103059  2017     Zimbabwe                                 Zambia      0
103060  2017     Zimbabwe                               Zimbabwe      0

[5027 rows x 4 columns]

In [72]:
df_filter_2017.groupby(['Year','country']).value.sum().sort_values(ascending=False).reset_index()

     Year                             country    value
0    2017                              Turkey  3480310
1    2017                            Pakistan  1393132
2    2017                              Uganda  1350495
3    2017                             Lebanon   998876
4    2017              Iran (Islamic Rep. of)   979435
5    2017                             Germany   942024
6    2017                          Bangladesh   932209
7    2017                               Sudan   906577
8    2017                            Ethiopia   889397
9    2017                              Jordan   691010
10   2017              Dem. Rep. of the Congo   537074
11   2017                               Kenya   431880
12   2017                                Chad   411460
13   2017                            Cameroon   337367
14   2017                               China   321699
15   2017             United Rep. of Tanzania   308283
16   2017                         South Sudan   283400
17   2017            United States of America   282559
18   2017                                Iraq   277663
19   2017                               Yemen   270898
20   2017                              France   250762
21   2017                              Sweden   240277
22   2017                               Egypt   232617
23   2017                               India   197122
24   2017                              Rwanda   170976
25   2017                               Italy   165907
26   2017                               Niger   165719
27   2017                  Russian Federation   125986
28   2017  Venezuela (Bolivarian Republic of)   122774
29   2017                      United Kingdom   115640
..    ...                                 ...      ...
146  2017                            Cambodia       61
147  2017                             Lesotho       50
148  2017                          Madagascar       34
149  2017                         El Salvador       30
150  2017                            Suriname       29
151  2017                      Cayman Islands       24
152  2017                        Turkmenistan       22
153  2017                          Uzbekistan       20
154  2017                            Honduras       17
155  2017                             Jamaica        8
156  2017                             Bahamas        8
157  2017                                Fiji        7
158  2017                              Guyana        7
159  2017           Sint Maarten (Dutch part)        5
160  2017                               Haiti        0
161  2017                 Antigua and Barbuda        0
162  2017                               Aruba        0
163  2017                            Viet Nam        0
164  2017                            Mongolia        0
165  2017                             Myanmar        0
166  2017                          Cabo Verde        0
167  2017                             Grenada        0
168  2017                            Barbados        0
169  2017                              Belize        0
170  2017               Saint Kitts and Nevis        0
171  2017                           Singapore        0
172  2017                    China, Macao SAR        0
173  2017                   Brunei Darussalam        0
174  2017                         Timor-Leste        0
175  2017                          Seychelles        0

[176 rows x 3 columns]

In [14]:
df_us = df_filter[df_filter['country'] == 'United States of America'].reset_index(drop=True)

In [15]:
df_us.rename(columns={'value':'number'}, inplace=True)

In [16]:
df_us.head()

   Year                   country   number
0  1988  United States of America  3764.98
1  1989  United States of America  4104.37
2  1990  United States of America  4641.20
3  1991  United States of America  5130.59
4  1992  United States of America  5790.62

In [13]:
df_us['number'] = df_us['number'] / 100

In [57]:
df_us.to_csv('america_refugee.csv',index=False)

In [92]:
df_filter

        Year                 country                            Origin   value
0       1975                 Algeria                             Chile     350
1       1975                 Algeria                    Western Sahara   20000
2       1975               Argentina  Bolivia (Plurinational State of)      90
3       1975               Argentina                             Chile   14400
4       1975               Argentina                           Uruguay     570
5       1975                Botswana                            Angola    1790
6       1975                Botswana                           Lesotho     190
7       1975                Botswana                           Namibia     150
8       1975                Botswana                      South Africa     190
9       1975                Botswana                          Zimbabwe      80
10      1975                 Burundi                            Rwanda   49500
11      1975                Cameroon                 Equatorial Guinea   30000
12      1975                   Congo                            Angola    5000
13      1975           CÃ´te d'Ivoire                            Guinea  300000
14      1975  Dem. Rep. of the Congo                            Angola  460000
15      1975  Dem. Rep. of the Congo                           Burundi   24000
16      1975  Dem. Rep. of the Congo                            Rwanda   24300
17      1975  Dem. Rep. of the Congo                            Zambia     750
18      1975                Ethiopia                             Sudan   11000
19      1975                   Gabon                 Equatorial Guinea   60000
20      1975                  Greece                            Greece     510
21      1975                   Kenya                          Ethiopia     300
22      1975                   Kenya                        Mozambique     600
23      1975                   Kenya                           Namibia     100
24      1975                   Kenya                            Rwanda     700
25      1975                   Kenya                      South Africa      90
26      1975                   Kenya                          Zimbabwe      60
27      1975                 Lesotho                      South Africa     190
28      1975                 Morocco                        Czech Rep.      50
29      1975                 Morocco                           Hungary      70
...      ...                     ...                               ...     ...
103031  2017                  Zambia                           Liberia       6
103032  2017                  Zambia                       Palestinian      10
103033  2017                  Zambia                            Rwanda     715
103034  2017                  Zambia                           Somalia    2174
103035  2017                  Zambia                      South Africa       7
103036  2017                  Zambia                             Sudan      24
103037  2017                  Zambia                  Syrian Arab Rep.       0
103038  2017                  Zambia                            Turkey      12
103039  2017                  Zambia                            Uganda      21
103040  2017                  Zambia                           Ukraine       0
103041  2017                  Zambia                          Zimbabwe       5
103042  2017                Zimbabwe                          Botswana       0
103043  2017                Zimbabwe                           Burundi     622
103044  2017                Zimbabwe              Central African Rep.       0
103045  2017                Zimbabwe                             Congo      13
103046  2017                Zimbabwe                     CÃ´te d'Ivoire      10
103047  2017                Zimbabwe            Dem. Rep. of the Congo    6296
103048  2017                Zimbabwe                             Egypt       5
103049  2017                Zimbabwe                           Eritrea      20
103050  2017                Zimbabwe                          Ethiopia      68
103051  2017                Zimbabwe                             Ghana       0
103052  2017                Zimbabwe                             Kenya       0
103053  2017                Zimbabwe                        Mozambique       0
103054  2017                Zimbabwe                            Rwanda     500
103055  2017                Zimbabwe                           Somalia      19
103056  2017                Zimbabwe                             Sudan       5
103057  2017                Zimbabwe                  Syrian Arab Rep.       0
103058  2017                Zimbabwe                            Uganda       8
103059  2017                Zimbabwe                            Zambia       0
103060  2017                Zimbabwe                          Zimbabwe       0

[103061 rows x 4 columns]

In [89]:
china = df_filter['country'] == 'China'
china2 = df_filter['country'] == 'China, Macao SAR'
china3 = df_filter['country'] == 'China, Hong Kong SAR'

In [103]:
df_china = df_filter[china & china2].reset_index(drop=True)

In [104]:
df_china

Empty DataFrame
Columns: [Year, country, Origin, value]
Index: []