In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("refugee_total_year.csv")

In [7]:
df

      Year                                    country   number
0     1975                                    Algeria    20350
1     1975                                  Argentina    15060
2     1975                                   Botswana     2400
3     1975                                    Burundi    49500
4     1975                                   Cameroon    30000
5     1975                                      Congo     5000
6     1975                              CÃ´te d'Ivoire   300000
7     1975                     Dem. Rep. of the Congo   509050
8     1975                                   Ethiopia    11000
9     1975                                      Gabon    60000
10    1975                                     Greece      510
11    1975                                      Kenya     1850
12    1975                                    Lesotho      190
13    1975                                    Morocco      390
14    1975                                 Mozambique    44570
15    1975                                      Nepal     8200
16    1975                                       Peru      600
17    1975                                Philippines      690
18    1975                                     Rwanda     7400
19    1975                                    Senegal    46000
20    1975                                      Sudan    95500
21    1975                                   Thailand    75760
22    1975                                     Turkey      940
23    1975                                     Uganda   112570
24    1975                    United Rep. of Tanzania   170260
25    1975                                     Zambia    36050
26    1976                                    Algeria    39410
27    1976                                     Angola    10000
28    1976                                  Argentina     2690
29    1976                                   Botswana     2560
...    ...                                        ...      ...
4951  2017                                      Spain    17458
4952  2017                                  Sri Lanka      820
4953  2017                                      Sudan   906577
4954  2017                                   Suriname       29
4955  2017                                  Swaziland      765
4956  2017                                     Sweden   240277
4957  2017                                Switzerland    91468
4958  2017                           Syrian Arab Rep.    19415
4959  2017                                 Tajikistan     2516
4960  2017                                   Thailand   104585
4961  2017  The former Yugoslav Republic of Macedonia      409
4962  2017                                Timor-Leste        0
4963  2017                                       Togo    12420
4964  2017                        Trinidad and Tobago      267
4965  2017                                    Tunisia      701
4966  2017                                     Turkey  3480310
4967  2017                               Turkmenistan       22
4968  2017                                     Uganda  1350495
4969  2017                                    Ukraine     3211
4970  2017                       United Arab Emirates      874
4971  2017                             United Kingdom   115640
4972  2017                    United Rep. of Tanzania   308283
4973  2017                   United States of America   282559
4974  2017                                    Uruguay      304
4975  2017                                 Uzbekistan       20
4976  2017         Venezuela (Bolivarian Republic of)   122774
4977  2017                                   Viet Nam        0
4978  2017                                      Yemen   270898
4979  2017                                     Zambia    41195
4980  2017                                   Zimbabwe     7566

[4981 rows x 3 columns]

In [8]:
df['number'] = df['number'] / 100

In [9]:
df

      Year                                    country    number
0     1975                                    Algeria    203.50
1     1975                                  Argentina    150.60
2     1975                                   Botswana     24.00
3     1975                                    Burundi    495.00
4     1975                                   Cameroon    300.00
5     1975                                      Congo     50.00
6     1975                              CÃ´te d'Ivoire   3000.00
7     1975                     Dem. Rep. of the Congo   5090.50
8     1975                                   Ethiopia    110.00
9     1975                                      Gabon    600.00
10    1975                                     Greece      5.10
11    1975                                      Kenya     18.50
12    1975                                    Lesotho      1.90
13    1975                                    Morocco      3.90
14    1975                                 Mozambique    445.70
15    1975                                      Nepal     82.00
16    1975                                       Peru      6.00
17    1975                                Philippines      6.90
18    1975                                     Rwanda     74.00
19    1975                                    Senegal    460.00
20    1975                                      Sudan    955.00
21    1975                                   Thailand    757.60
22    1975                                     Turkey      9.40
23    1975                                     Uganda   1125.70
24    1975                    United Rep. of Tanzania   1702.60
25    1975                                     Zambia    360.50
26    1976                                    Algeria    394.10
27    1976                                     Angola    100.00
28    1976                                  Argentina     26.90
29    1976                                   Botswana     25.60
...    ...                                        ...       ...
4951  2017                                      Spain    174.58
4952  2017                                  Sri Lanka      8.20
4953  2017                                      Sudan   9065.77
4954  2017                                   Suriname      0.29
4955  2017                                  Swaziland      7.65
4956  2017                                     Sweden   2402.77
4957  2017                                Switzerland    914.68
4958  2017                           Syrian Arab Rep.    194.15
4959  2017                                 Tajikistan     25.16
4960  2017                                   Thailand   1045.85
4961  2017  The former Yugoslav Republic of Macedonia      4.09
4962  2017                                Timor-Leste      0.00
4963  2017                                       Togo    124.20
4964  2017                        Trinidad and Tobago      2.67
4965  2017                                    Tunisia      7.01
4966  2017                                     Turkey  34803.10
4967  2017                               Turkmenistan      0.22
4968  2017                                     Uganda  13504.95
4969  2017                                    Ukraine     32.11
4970  2017                       United Arab Emirates      8.74
4971  2017                             United Kingdom   1156.40
4972  2017                    United Rep. of Tanzania   3082.83
4973  2017                   United States of America   2825.59
4974  2017                                    Uruguay      3.04
4975  2017                                 Uzbekistan      0.20
4976  2017         Venezuela (Bolivarian Republic of)   1227.74
4977  2017                                   Viet Nam      0.00
4978  2017                                      Yemen   2708.98
4979  2017                                     Zambia    411.95
4980  2017                                   Zimbabwe     75.66

[4981 rows x 3 columns]

In [10]:
df.to_csv('refugee_total_year_in100.csv', index=False)