In [1]:
import pandas as pd

In [2]:
df_us = pd.read_csv("america2017.csv")

In [3]:
df_us

,Year,country,Origin,number
0,2017,United States of America,Afghanistan,15.64
1,2017,United States of America,Albania,15.27
2,2017,United States of America,Algeria,1.31
3,2017,United States of America,Angola,1.57
4,2017,United States of America,Argentina,0.55
5,2017,United States of America,Armenia,16.63
6,2017,United States of America,Azerbaijan,2.98
7,2017,United States of America,Bahamas,1.79
8,2017,United States of America,Bahrain,0.45
9,2017,United States of America,Bangladesh,12.48
10,2017,United States of America,Belarus,15.37
11,2017,United States of America,Belgium,0.32
12,2017,United States of America,Belize,0.43
13,2017,United States of America,Benin,0.97
14,2017,United States of America,Bhutan,0.43
15,2017,United States of America,Bolivia (Plurinational State of),1.13
16,2017,United States of America,Bosnia and Herzegovina,1.01
17,2017,United States of America,Brazil,5.93
18,2017,United States of America,Bulgaria,3.52
19,2017,United States of America,Burkina Faso,11.63
20,2017,United States of America,Burundi,7.47
21,2017,United States of America,Cambodia,1.39
22,2017,United States of America,Cameroon,39.92
23,2017,United States of America,Canada,0.42
24,2017,United States of America,Cayman Islands,0.06
25,2017,United States of America,Central African Rep.,2.10
26,2017,United States of America,Chad,3.35
27,2017,United States of America,Chile,0.27
28,2017,United States of America,China,744.76
29,2017,United States of America,Colombia,42.64
...,...,...,...,...
124,2017,United States of America,Slovakia,0.10
125,2017,United States of America,Somalia,22.97
126,2017,United States of America,South Africa,0.40
127,2017,United States of America,South Sudan,0.07
128,2017,United States of America,Spain,0.11
129,2017,United States of America,Sri Lanka,12.70
130,2017,United States of America,Sudan,13.82
131,2017,United States of America,Suriname,0.09
132,2017,United States of America,Sweden,0.08
133,2017,United States of America,Syrian Arab Rep.,72.82
134,2017,United States of America,Tajikistan,2.83
135,2017,United States of America,Thailand,0.29
136,2017,United States of America,The former Yugoslav Republic of Macedonia,1.08
137,2017,United States of America,Togo,6.04
138,2017,United States of America,Trinidad and Tobago,0.55
139,2017,United States of America,Tunisia,0.54
140,2017,United States of America,Turkey,4.28
141,2017,United States of America,Turkmenistan,1.59
142,2017,United States of America,Turks and Caicos Islands,0.14
143,2017,United States of America,Uganda,13.01
144,2017,United States of America,Ukraine,18.12
145,2017,United States of America,United Arab Emirates,0.39
146,2017,United States of America,United Kingdom,0.39
147,2017,United States of America,United Rep. of Tanzania,1.33
148,2017,United States of America,Uzbekistan,12.10
149,2017,United States of America,Venezuela (Bolivarian Republic of),54.02
150,2017,United States of America,Viet Nam,2.56
151,2017,United States of America,Yemen,5.49
152,2017,United States of America,Zambia,0.44
153,2017,United States of America,Zimbabwe,10.49

In [9]:
df_us.sort_values(by='number',ascending=False)

,Year,country,Origin,number
28,2017,United States of America,China,744.76
44,2017,United States of America,El Salvador,187.63
62,2017,United States of America,Haiti,170.55
58,2017,United States of America,Guatemala,149.71
43,2017,United States of America,Egypt,119.26
63,2017,United States of America,Honduras,101.07
48,2017,United States of America,Ethiopia,99.87
93,2017,United States of America,Mexico,77.09
133,2017,United States of America,Syrian Arab Rep.,72.82
99,2017,United States of America,Nepal,69.07
68,2017,United States of America,Iraq,61.30
67,2017,United States of America,Iran (Islamic Rep. of),55.36
115,2017,United States of America,Russian Federation,54.63
149,2017,United States of America,Venezuela (Bolivarian Republic of),54.02
46,2017,United States of America,Eritrea,51.45
65,2017,United States of America,India,48.36
29,2017,United States of America,Colombia,42.64
22,2017,United States of America,Cameroon,39.92
105,2017,United States of America,Pakistan,33.08
59,2017,United States of America,Guinea,23.05
125,2017,United States of America,Somalia,22.97
75,2017,United States of America,Kenya,20.87
66,2017,United States of America,Indonesia,18.34
144,2017,United States of America,Ukraine,18.12
5,2017,United States of America,Armenia,16.63
97,2017,United States of America,Myanmar,16.23
0,2017,United States of America,Afghanistan,15.64
10,2017,United States of America,Belarus,15.37
1,2017,United States of America,Albania,15.27
52,2017,United States of America,Gambia,15.03
...,...,...,...,...
60,2017,United States of America,Guinea-Bissau,0.24
110,2017,United States of America,Poland,0.23
84,2017,United States of America,Lithuania,0.20
70,2017,United States of America,Italy,0.20
79,2017,United States of America,Latvia,0.19
104,2017,United States of America,Niue,0.19
107,2017,United States of America,Paraguay,0.19
64,2017,United States of America,Hungary,0.18
35,2017,United States of America,Czech Rep.,0.18
85,2017,United States of America,Madagascar,0.17
106,2017,United States of America,Panama,0.15
56,2017,United States of America,Greece,0.15
123,2017,United States of America,Singapore,0.15
142,2017,United States of America,Turks and Caicos Islands,0.14
111,2017,United States of America,Qatar,0.13
100,2017,United States of America,Netherlands,0.13
37,2017,United States of America,Dem. People's Rep. of Korea,0.12
128,2017,United States of America,Spain,0.11
124,2017,United States of America,Slovakia,0.10
40,2017,United States of America,Dominica,0.10
117,2017,United States of America,Saint Lucia,0.09
45,2017,United States of America,Equatorial Guinea,0.09
131,2017,United States of America,Suriname,0.09
132,2017,United States of America,Sweden,0.08
90,2017,United States of America,Marshall Islands,0.07
127,2017,United States of America,South Sudan,0.07
88,2017,United States of America,Maldives,0.06
24,2017,United States of America,Cayman Islands,0.06
72,2017,United States of America,Japan,0.06
81,2017,United States of America,Lesotho,0.06

In [4]:
df_us.number.sum()

2821.04

### get 2017 refugee data

In [18]:
df_refugee = pd.read_csv("refugee_total_clean.csv")

In [19]:
df_refugee.head()

   Year    country                            Origin  value
0  1975  Argentina  Bolivia (Plurinational State of)     90
1  1975  Argentina                             Chile  14400
2  1975  Argentina                           Uruguay    570
3  1975    Burundi                            Rwanda  49500
4  1975   Botswana                            Angola   1790

In [20]:
df_2017 = df_refugee[df_refugee['Year'] ==2017]
df_2017.head()

       Year      country                              Origin  value
98039  2017        Aruba                            Colombia      0
98040  2017        Aruba  Venezuela (Bolivarian Republic of)      0
98041  2017  Afghanistan                         Afghanistan      0
98042  2017  Afghanistan              Iran (Islamic Rep. of)     34
98043  2017  Afghanistan                            Pakistan  75893

In [72]:
df_2017 = df_2017[df_2017['value'] != 0]

In [73]:
df_2017.to_csv("refugee2017.csv", index=False)

In [22]:
df_2017_country = df_2017['country'].append(df_2017['Origin']).reset_index(drop=True).reset_index(name='country')
df_2017_country.head()

   index      country
0      0  Afghanistan
1      1  Afghanistan
2      2       Angola
3      3       Angola
4      4       Angola

In [23]:
df_2017_country = df_2017_country.drop_duplicates(subset = 'country', keep='first', inplace=False).reset_index(drop=True)

In [24]:
df_2017_country.head()

   index               country
0      0           Afghanistan
1      2                Angola
2     18               Albania
3     22  United Arab Emirates
4     30             Argentina

In [25]:
df_2017_country = df_2017_country.drop(['index'],axis=1)

In [26]:
world = pd.read_csv('world-cities.csv')
world.head()

,city,city_ascii,lat,lng,population,country,iso2,iso3,province
0,'Ataq,'Ataq,14.550003,46.800001,37315.0,Yemen,YE,YEM,Shabwah
1,'s-Hertogenbosch,'s-Hertogenbosch,51.683337,5.316660,134520.0,Netherlands,NL,NLD,Noord-Brabant
2,25 de Mayo,25 de Mayo,-37.800033,-67.683295,17430.0,Argentina,AR,ARG,Río Negro
3,28 de Noviembre,28 de Noviembre,-51.650040,-72.300016,5300.0,Argentina,AR,ARG,Santa Cruz
4,Aalborg,Aalborg,57.033714,9.916593,111917.5,Denmark,DK,DNK,Nordjylland

In [27]:
world = world.drop(['city', 'city_ascii', 'population','iso2','iso3','province'], axis=1)

In [28]:
world= world.drop_duplicates(subset = 'country', keep='first', inplace=False)

In [29]:
world.shape

(223, 3)

In [31]:
world.to_csv('world_coords_cleaned.csv', index=False)

In [32]:
world = pd.read_csv("world_coords_cleaned.csv")

In [34]:
world.head()

         lat        lng      country
0  14.550003  46.800001        Yemen
1  51.683337   5.316660  Netherlands
2 -37.800033 -67.683295    Argentina
3  57.033714   9.916593      Denmark
4  47.390004   8.034004  Switzerland

In [35]:
country_coordinates_2017 = pd.merge(world,df_2017_country, on='country',how='right')

In [37]:
country_coordinates_2017.shape

(192, 3)

In [40]:
country_coordinates_2017[country_coordinates_2017['lat'].isnull()]

     lat  lng                                    country
161  NaN  NaN                                    Bahamas
162  NaN  NaN           Bolivia (Plurinational State of)
163  NaN  NaN                       Central African Rep.
164  NaN  NaN                              Côte d'Ivoire
165  NaN  NaN                     Dem. Rep. of the Congo
166  NaN  NaN                                      Congo
167  NaN  NaN                                    Curaçao
168  NaN  NaN                                 Czech Rep.
169  NaN  NaN                             Dominican Rep.
170  NaN  NaN                                     Gambia
171  NaN  NaN                              Guinea-Bissau
172  NaN  NaN                       China, Hong Kong SAR
173  NaN  NaN                     Iran (Islamic Rep. of)
174  NaN  NaN                              Rep. of Korea
175  NaN  NaN                            Rep. of Moldova
176  NaN  NaN  The former Yugoslav Republic of Macedonia
177  NaN  NaN                                      Nauru
178  NaN  NaN                         Russian Federation
179  NaN  NaN      Serbia and Kosovo (S/RES/1244 (1999))
180  NaN  NaN                  Sint Maarten (Dutch part)
181  NaN  NaN                           Syrian Arab Rep.
182  NaN  NaN                    United Rep. of Tanzania
183  NaN  NaN         Venezuela (Bolivarian Republic of)
184  NaN  NaN                                Palestinian
185  NaN  NaN                                  Stateless
186  NaN  NaN                Dem. People's Rep. of Korea
187  NaN  NaN                                    Tibetan
188  NaN  NaN                                Timor-Leste
189  NaN  NaN                                   Viet Nam
190  NaN  NaN                     Lao People's Dem. Rep.
191  NaN  NaN                                       Niue

In [41]:
# country_coordinates_2017.to_csv('country_coordinates_2017.csv', index=False)

In [44]:
coords_2017 = pd.read_csv("country_coordinates_2017.csv")

In [45]:
coords_2017

           lat         lng                                    country
0    14.550003   46.800001                                      Yemen
1    51.683337    5.316660                                Netherlands
2   -37.800033  -67.683295                                  Argentina
3    57.033714    9.916593                                    Denmark
4    47.390004    8.034004                                Switzerland
5     5.100398    7.349980                                    Nigeria
6    31.017085   -2.733306                                    Algeria
7    -1.724531  -48.884880                                     Brazil
8   -26.029588  -55.940007                                   Paraguay
9   -13.639595  -72.890006                                       Peru
10  -10.042605  148.565030                           Papua New Guinea
11   49.050377 -122.299987                                     Canada
12   34.149503   73.199501                                   Pakistan
13   13.839994   20.829984                                       Chad
14   57.170398   -2.079987                             United Kingdom
15   45.465118  -98.486402                   United States of America
16   18.230087   42.500134                               Saudi Arabia
17   30.120421   74.290028                                      India
18    7.190400    1.989997                                      Benin
19    3.983696   13.183319                                   Cameroon
20   24.466684   54.366593                       United Arab Emirates
21   16.849991  -99.915979                                     Mexico
22    5.550035   -0.216716                                      Ghana
23   23.714056  -15.936811                                    Morocco
24   11.770404   34.349986                                      Sudan
25   31.988938   44.923966                                       Iraq
26   36.994989   35.320004                                     Turkey
27    9.033310   38.700004                                   Ethiopia
28  -34.934988  138.600005                                  Australia
29    3.361389   31.809722                                     Uganda
..         ...         ...                                        ...
161  25.034300  -77.396300                                    Bahamas
162 -16.290200  -63.588700           Bolivia (Plurinational State of)
163   6.611100   20.939400                       Central African Rep.
164   7.540000   -5.547100                              Côte d'Ivoire
165  -4.038300   21.758700                     Dem. Rep. of the Congo
166  -4.038300   21.758700                                      Congo
167  12.169600  -68.990000                                    Curaçao
168  49.817500   15.473000                                 Czech Rep.
169  18.735700  -70.162700                             Dominican Rep.
170  13.443200   15.310100                                     Gambia
171  11.803700   15.180400                              Guinea-Bissau
172  22.396400  114.109500                       China, Hong Kong SAR
173  32.427900   53.688000                     Iran (Islamic Rep. of)
174  35.907800  127.766900                              Rep. of Korea
175  47.411600   28.369900                            Rep. of Moldova
176  41.608600   21.745300  The former Yugoslav Republic of Macedonia
177  -0.522800  166.931500                                      Nauru
178  61.524000  105.318800                         Russian Federation
179  42.663940   21.096110      Serbia and Kosovo (S/RES/1244 (1999))
180  18.042500  -63.054800                  Sint Maarten (Dutch part)
181  34.814915   39.046452                           Syrian Arab Rep.
182  -6.369000   34.888800                    United Rep. of Tanzania
183   6.423800  -66.589700         Venezuela (Bolivarian Republic of)
184  31.952200   35.233200                                Palestinian
185  40.339900  127.510100                Dem. People's Rep. of Korea
186  30.153400   88.787900                                    Tibetan
187  -8.874200  125.727500                                Timor-Leste
188  14.058300  108.277200                                   Viet Nam
189  18.000000  105.000000                     Lao People's Dem. Rep.
190 -19.054400 -169.867200                                       Niue

[191 rows x 3 columns]

In [47]:
coords_2017.insert(loc=3, column='year', value=2017)

In [48]:
coords_2017

           lat         lng                                    country  year
0    14.550003   46.800001                                      Yemen  2017
1    51.683337    5.316660                                Netherlands  2017
2   -37.800033  -67.683295                                  Argentina  2017
3    57.033714    9.916593                                    Denmark  2017
4    47.390004    8.034004                                Switzerland  2017
5     5.100398    7.349980                                    Nigeria  2017
6    31.017085   -2.733306                                    Algeria  2017
7    -1.724531  -48.884880                                     Brazil  2017
8   -26.029588  -55.940007                                   Paraguay  2017
9   -13.639595  -72.890006                                       Peru  2017
10  -10.042605  148.565030                           Papua New Guinea  2017
11   49.050377 -122.299987                                     Canada  2017
12   34.149503   73.199501                                   Pakistan  2017
13   13.839994   20.829984                                       Chad  2017
14   57.170398   -2.079987                             United Kingdom  2017
15   45.465118  -98.486402                   United States of America  2017
16   18.230087   42.500134                               Saudi Arabia  2017
17   30.120421   74.290028                                      India  2017
18    7.190400    1.989997                                      Benin  2017
19    3.983696   13.183319                                   Cameroon  2017
20   24.466684   54.366593                       United Arab Emirates  2017
21   16.849991  -99.915979                                     Mexico  2017
22    5.550035   -0.216716                                      Ghana  2017
23   23.714056  -15.936811                                    Morocco  2017
24   11.770404   34.349986                                      Sudan  2017
25   31.988938   44.923966                                       Iraq  2017
26   36.994989   35.320004                                     Turkey  2017
27    9.033310   38.700004                                   Ethiopia  2017
28  -34.934988  138.600005                                  Australia  2017
29    3.361389   31.809722                                     Uganda  2017
..         ...         ...                                        ...   ...
161  25.034300  -77.396300                                    Bahamas  2017
162 -16.290200  -63.588700           Bolivia (Plurinational State of)  2017
163   6.611100   20.939400                       Central African Rep.  2017
164   7.540000   -5.547100                              Côte d'Ivoire  2017
165  -4.038300   21.758700                     Dem. Rep. of the Congo  2017
166  -4.038300   21.758700                                      Congo  2017
167  12.169600  -68.990000                                    Curaçao  2017
168  49.817500   15.473000                                 Czech Rep.  2017
169  18.735700  -70.162700                             Dominican Rep.  2017
170  13.443200   15.310100                                     Gambia  2017
171  11.803700   15.180400                              Guinea-Bissau  2017
172  22.396400  114.109500                       China, Hong Kong SAR  2017
173  32.427900   53.688000                     Iran (Islamic Rep. of)  2017
174  35.907800  127.766900                              Rep. of Korea  2017
175  47.411600   28.369900                            Rep. of Moldova  2017
176  41.608600   21.745300  The former Yugoslav Republic of Macedonia  2017
177  -0.522800  166.931500                                      Nauru  2017
178  61.524000  105.318800                         Russian Federation  2017
179  42.663940   21.096110      Serbia and Kosovo (S/RES/1244 (1999))  2017
180  18.042500  -63.054800                  Sint Maarten (Dutch part)  2017
181  34.814915   39.046452                           Syrian Arab Rep.  2017
182  -6.369000   34.888800                    United Rep. of Tanzania  2017
183   6.423800  -66.589700         Venezuela (Bolivarian Republic of)  2017
184  31.952200   35.233200                                Palestinian  2017
185  40.339900  127.510100                Dem. People's Rep. of Korea  2017
186  30.153400   88.787900                                    Tibetan  2017
187  -8.874200  125.727500                                Timor-Leste  2017
188  14.058300  108.277200                                   Viet Nam  2017
189  18.000000  105.000000                     Lao People's Dem. Rep.  2017
190 -19.054400 -169.867200                                       Niue  2017

[191 rows x 4 columns]

### merge 1975, 1995, 2017

In [49]:
coords_1975 = pd.read_csv("country_coordinates_1975.csv")

In [50]:
coords_1995 = pd.read_csv("country_coordinates_1995.csv")

In [51]:
coords_1975.insert(loc=3, column='year', value=1975)

In [52]:
coords_1995.insert(loc=3, column='year', value=1995)

In [55]:
result = coords_1975.append([coords_1995, coords_2017])

In [56]:
result.head()

         lat        lng    country  year
0 -37.800033 -67.683295  Argentina  1975
1  31.017085  -2.733306    Algeria  1975
2 -13.639595 -72.890006       Peru  1975
3   3.983696  13.183319   Cameroon  1975
4  23.714056 -15.936811    Morocco  1975

In [58]:
result.tail()

         lat       lng                 country  year
186  30.1534   88.7879                 Tibetan  2017
187  -8.8742  125.7275             Timor-Leste  2017
188  14.0583  108.2772                Viet Nam  2017
189  18.0000  105.0000  Lao People's Dem. Rep.  2017
190 -19.0544 -169.8672                    Niue  2017

In [60]:
result.to_csv("country_coords_1975_2017.csv", index=False)

### combine data for 1975, 1995 and 2017

In [63]:
df_1975 = pd.read_csv("refugee1975.csv")

In [64]:
df_1975.head()

   Year    country                            Origin  value
0  1975  Argentina  Bolivia (Plurinational State of)     90
1  1975  Argentina                             Chile  14400
2  1975  Argentina                           Uruguay    570
3  1975    Burundi                            Rwanda  49500
4  1975   Botswana                            Angola   1790

In [65]:
df_1995 = pd.read_csv("refugee1995.csv")

In [66]:
df_1995.head()

   Year      country                  Origin  value
0  1995  Afghanistan  Iran (Islamic Rep. of)      3
1  1995  Afghanistan                    Iraq      2
2  1995  Afghanistan              Tajikistan  19600
3  1995       Angola                 Burundi      2
4  1995       Angola  Dem. Rep. of the Congo  10846

In [74]:
df_2017 = pd.read_csv("refugee2017.csv")

In [75]:
df_2017.head()

   Year      country                  Origin  value
0  2017  Afghanistan  Iran (Islamic Rep. of)     34
1  2017  Afghanistan                Pakistan  75893
2  2017       Angola                 Burundi      9
3  2017       Angola    Central African Rep.      9
4  2017       Angola           Côte d'Ivoire    510

In [76]:
df_2017 = df_refugee[df_refugee['Year'] ==2017]
df_2017.head()

       Year      country                              Origin  value
98039  2017        Aruba                            Colombia      0
98040  2017        Aruba  Venezuela (Bolivarian Republic of)      0
98041  2017  Afghanistan                         Afghanistan      0
98042  2017  Afghanistan              Iran (Islamic Rep. of)     34
98043  2017  Afghanistan                            Pakistan  75893

In [78]:
df_2017 = df_2017[df_2017['value'] != 0]

In [80]:
df_2017.head()

       Year      country                  Origin  value
98042  2017  Afghanistan  Iran (Islamic Rep. of)     34
98043  2017  Afghanistan                Pakistan  75893
98048  2017       Angola                 Burundi      9
98049  2017       Angola    Central African Rep.      9
98050  2017       Angola           Côte d'Ivoire    510

In [81]:
df_2017.to_csv('refugee2017.csv', index=False)

In [82]:
df_2017 = pd.read_csv("refugee2017.csv")

In [83]:
df_2017

      Year               country                                 Origin  value
0     2017           Afghanistan                 Iran (Islamic Rep. of)     34
1     2017           Afghanistan                               Pakistan  75893
2     2017                Angola                                Burundi      9
3     2017                Angola                   Central African Rep.      9
4     2017                Angola                          Côte d'Ivoire    510
5     2017                Angola                 Dem. Rep. of the Congo  38516
6     2017                Angola                                Eritrea     34
7     2017                Angola                         Western Sahara     18
8     2017                Angola                                 Guinea    107
9     2017                Angola                                Liberia    155
10    2017                Angola                             Mauritania    306
11    2017                Angola                                 Rwanda    273
12    2017                Angola                                  Sudan    313
13    2017                Angola                           Sierra Leone    374
14    2017                Angola                                Somalia    288
15    2017                Angola                                   Chad    184
16    2017                Angola                                 Uganda      6
17    2017                Angola                                 Zambia      7
18    2017               Albania                                  China     12
19    2017               Albania                 Iran (Islamic Rep. of)     12
20    2017               Albania  Serbia and Kosovo (S/RES/1244 (1999))     60
21    2017               Albania                                 Turkey      5
22    2017  United Arab Emirates                            Afghanistan      5
23    2017  United Arab Emirates                               Ethiopia      8
24    2017  United Arab Emirates                                   Iraq    697
25    2017  United Arab Emirates                                Lebanon      6
26    2017  United Arab Emirates                            Palestinian      5
27    2017  United Arab Emirates                                  Sudan      8
28    2017  United Arab Emirates                                Somalia     17
29    2017  United Arab Emirates                       Syrian Arab Rep.    128
...    ...                   ...                                    ...    ...
3387  2017          South Africa                                Somalia  26977
3388  2017          South Africa                       Syrian Arab Rep.     45
3389  2017          South Africa                United Rep. of Tanzania     37
3390  2017          South Africa                                 Uganda    549
3391  2017          South Africa                                 Zambia     64
3392  2017          South Africa                               Zimbabwe   4558
3393  2017                Zambia                                Burundi   3267
3394  2017                Zambia                 Dem. Rep. of the Congo  34928
3395  2017                Zambia                                Eritrea      8
3396  2017                Zambia                               Ethiopia     18
3397  2017                Zambia                                Liberia      6
3398  2017                Zambia                            Palestinian     10
3399  2017                Zambia                                 Rwanda    715
3400  2017                Zambia                                  Sudan     24
3401  2017                Zambia                                Somalia   2174
3402  2017                Zambia                                 Turkey     12
3403  2017                Zambia                                 Uganda     21
3404  2017                Zambia                           South Africa      7
3405  2017                Zambia                               Zimbabwe      5
3406  2017              Zimbabwe                                Burundi    622
3407  2017              Zimbabwe                          Côte d'Ivoire     10
3408  2017              Zimbabwe                 Dem. Rep. of the Congo   6296
3409  2017              Zimbabwe                                  Congo     13
3410  2017              Zimbabwe                                  Egypt      5
3411  2017              Zimbabwe                                Eritrea     20
3412  2017              Zimbabwe                               Ethiopia     68
3413  2017              Zimbabwe                                 Rwanda    500
3414  2017              Zimbabwe                                  Sudan      5
3415  2017              Zimbabwe                                Somalia     19
3416  2017              Zimbabwe                                 Uganda      8

[3417 rows x 4 columns]

In [85]:
result = df_1975.append([df_1995, df_2017])

In [87]:
result.to_csv("refugee1975_2017.csv", index=False)